 833 云う	と
 674 する	を
 358 なる	に
 335 思う	と
 330 ある	が
 272 する	に
 243 いる	を
 198 いる	に
 194 する	と
 150 する	が
 143 する	に を
 123 見る	を
 119 いる	と
 117 見える	と
 100 ある	に
  92 ある	が に
  89 する	と を
  87 いる	が
  84 出来る	が
  79 なる	が
  77 行く	へ
  69 れる	に
  67 する	が を
  67 行く	に
  67 云う	を
  66 来る	が
  65 やる	を
  61 いる	が に
  61 もつ	を
  60 なる	と
  60 いる	で
  59 食う	を
  58 ある	の
  57 する	で
  55 なる	が に
  54 出す	を
  53 聞く	を
  49 いる	に を
  49 来る	に
  48 する	で を
  48 れる	と
  47 云う	が と
  47 聞く	と
  43 来る	へ
  40 至る	に
  39 いる	で を
  38 いう	と
  37 得る	を
  36 する	から
  32 知る	を
  31 よる	に
  30 答える	と
  30 やる	に
  30 せる	を
  29 する	から を
  29 いる	から
  29 云う	と を
  29 出る	へ
  29 ある	と
  28 する	が に
  28 持つ	を
  27 云う	と に
  27 出る	が
  26 読む	を
  26 とる	を
  26 てる	を
  25 逢う	に
  24 這入る	へ
  24 つける	を
  24 する	が と
  24 来る	を
  24 入る	に
  23 出来る	に
  23 見る	と
  23 向う	に
  23 れる	を
  23 てる	に
  22 おく	に
  21 知れる	に
  21 受ける	を
  21 られる	に
  21 限る	に
  20 立てる	を
  20 なる	に に
  20 いる	が を
  20 なる	を
  19 しまう	に
  19 出す	と を
  19 いる	と を
  18 聞く	が と
  18 云う	で と
  18 いる	で と
  18 足る	に
  18 つく	が
  17 過ぎる	が
  17 考える	と
  17 来る	から
  17 れる	から
  17 笑う	と
  17 分る	に
  17 なる	で
  16 おっしゃる	と
  16 入れる	へ を
  16 見える	が
  16 知れる	が
  16 出す	から を
  16 見る	から
  16 違う	と
  16 起る	が
  16 廻る	へ
  16 合う	に
  16 てる	と
  16 くる	に
  15 這入る	に
  15 入れる	を
  15 上げる	を
  15 かかる	に
  15 なる	で に
  15 する	に に
  15 する	が で
  15 開く	を
  15 聞く	に
  15 引く	を
  15 出る	に
  15 れる	が
  15 てる	が
  15 する	へ
  15 かく	を
  14 聞える	が
  14 忘れる	を
  14 しまう	を
  14 くれる	を
  14 云う	から
  14 置く	に を
  14 やる	に を
  14 する	と に
  14 いる	で に
  14 ある	が で
  14 飲む	を
  14 立つ	に
  14 取る	を
  14 及ぶ	に
  14 分る	が
  14 作る	を
  14 つく	に
  14 くる	が
  13 なさる	を
  13 なさる	に
  13 かける	を
  13 いる	から を
  13 なる	に を
  13 見る	が
  13 帰る	に
  13 劣る	に
  13 云う	の
  13 くる	と
  12 見える	に
  12 なれる	に
  12 くれる	に
  12 いる	と に
  12 致す	を
  12 致す	に
  12 せる	に
  12 おく	を
  12 いる	へ
  11 出来る	が に
  11 与える	に を
  11 わかる	が
  11 あける	を
  11 来る	から が
  11 出る	から
  11 れる	が に
  11 願う	を
  11 限る	と
  11 起す	を
  11 言う	と
  11 来る	と
  11 帰る	へ
  11 出る	を
  11 云う	が
  11 つく	の
  11 おる	に
  11 いる	の
  11 ある	で
  10 生れる	に
  10 いる	から に
  10 くる	から
  10 する	が に を
  10 する	が と を
  10 笑う	が と
  10 思う	と を
  10 れる	に を
  10 なる	と に
  10 する	で と
  10 買う	を
  10 脱ぐ	を
  10 着る	を
  10 使う	を
  10 似る	に
  10 云う	に
  10 つく	を
  10 いう	を
   9 答える	が と
   9 似合う	に
   9 られる	を
   9 かかる	が
   9 する	が で を
   9 いる	が に を
   9 見る	に を
   9 行く	に へ
   9 来る	が へ
   9 来る	が に
   9 くる	が に
   9 言う	を
   9 見る	に
   9 落す	を
   9 知る	と
   9 申す	と
   9 向く	を
   9 去る	を
   9 切る	を
   9 付く	が
   9 云う	で
   9 乗る	へ
   9 乗る	に
   9 れる	で
   9 くる	を
   9 ある	を
   8 過ぎる	に
   8 暮れる	が
   8 懸ける	を
   8 始める	を
   8 られる	と
   8 しまう	へ
   8 する	と に を
   8 持つ	に を
   8 れる	で に
   8 する	で に
   8 通る	を
   8 返す	を
   8 貰う	を
   8 捕る	を
   8 振る	を
   8 張る	を
   8 在る	に
   8 くる	へ
   8 おる	が
   7 気が付く	と
   7 始める	から
   7 られる	から
   7 くれる	が に
   7 見せる	を
   7 挙げる	を
   7 延びる	が
   7 出来る	の
   7 わかる	に
   7 かける	と
   7 いる	として を
   7 なる	から
   7 する	に に を
   7 来る	に を
   7 来る	に へ
   7 取る	に を
   7 なる	が と
   7 する	へ を
   7 いる	が と
   7 いる	が で
   7 障る	に
   7 送る	を
   7 見る	で
   7 聞く	が
   7 死ぬ	が
   7 得る	と
   7 寝る	に
   7 呼ぶ	を
   7 叩く	を
   7 取る	に
   7 利く	の
   7 利く	が
   7 分る	で
   7 上る	に
   7 れる	へ
   7 てる	で
   7 する	の
   6 取り上げる	を
   6 飛び込む	へ
   6 繰り返す	を
   6 考える	から
   6 顧みる	と を
   6 つける	へ を
   6 つける	に を
   6 かける	へ を
   6 見渡す	を
   6 称する	と
   6 生れる	と
   6 求める	を
   6 教える	を
   6 入れる	へ
   6 入れる	に
   6 借りる	を
   6 付ける	を
   6 もらう	を
   6 しまう	と
   6 しまう	が
   6 くれる	が
   6 かかる	の
   6 あげる	を
   6 する	として
   6 至る	から に
   6 云う	から と
   6 なる	から に
   6 する	から と
   6 いる	から が
   6 いる	より
   6 ある	から
   6 する	が で に
   6 ある	が で に
   6 起る	が に
   6 見る	が を
   6 出す	へ を
   6 出す	が を
   6 使う	に を
   6 れる	と に
   6 おく	に を
   6 行く	で
   6 罹る	に
   6 置く	を
   6 示す	を
   6 書く	を
   6 抱く	を
   6 懸る	に
   6 待つ	を
   6 尽す	を
   6 坐る	へ
   6 坐る	に
   6 出す	へ
   6 出す	と
   6 でる	に
   6 あり	に
   5 飛び下りる	から
   5 あらわれる	が に
   5 こしらえる	を
   5 おっしゃる	を
   5 間違える	と
   5 出掛ける	に
   5 出来る	が で
   5 入れる	に を
   5 かける	と を
   5 隔てる	を
   5 過ぎる	を
   5 這入る	が
   5 述べる	を
   5 転じる	を
   5 見廻る	を
   5 見せる	に
   5 見せる	と
   5 落ちる	が
   5 考える	を
   5 考える	に
   5 考える	で
   5 知れる	を
   5 知れる	で
   5 眺める	を
   5 生やす	を
   5 洩らす	を
   5 揚げる	を
   5 折れる	の
   5 折れる	が
   5 感じる	を
   5 帯びる	を
   5 号する	と
   5 出来る	と
   5 下さる	を
   5 やめる	を
   5 なさる	で
   5 つける	に
   5 かける	に
   5 見る	から を
   5 出る	から へ
   5 いる	って に
   5 いる	から で
   5 云う	って
   5 やる	から
   5 する	って
   5 いる	って
   5 云う	が と に
   5 いる	が で を
   5 飲む	で を
   5 食う	で を
   5 見る	で を
   5 聞く	と に
   5 聞く	が を
   5 来る	が と
   5 持つ	が を
   5 出る	に へ
   5 入る	が に
   5 上る	が に
   5 やる	で を
   5 くる	に を
   5 きく	が と
   5 いる	に に
   5 食う	が
   5 響く	に
   5 違う	が
   5 達す	に
   5 話す	を
   5 評す	と
   5 被る	を
   5 行く	を
   5 行く	が
   5 聞く	で
   5 立つ	が
   5 直す	を
   5 洗う	を
   5 有す	を
   5 敲く	を
   5 握る	を
   5 捻る	を
   5 折る	を
   5 怒る	に
   5 得る	に
   5 廻す	を
   5 利く	に
   5 分る	と
   5 出る	の
   5 係る	に
   5 住む	に
   5 仕る	を
   5 中る	に
   5 上る	へ
   5 上る	が
   5 やる	と
   5 やる	が
   5 がる	を
   5 いく	に
   5 あく	が
   5 す	に を
   5 く	を
   4 いらっしゃる	が
   4 飛び出す	から
   4 かたまる	が に
   4 重んずる	を
   4 気がつく	と
   4 思い切る	と
   4 思い出す	を
   4 つづける	を
   4 あらわす	を
   4 這入る	から
   4 離れる	が を
   4 見える	と に
   4 尋ねる	が と
   4 向ける	に を
   4 及ぼす	に を
   4 られる	に に
   4 くれる	に を
   4 かける	に を
   4 食べる	を
   4 開ける	を
   4 避ける	を
   4 連れる	を
   4 負ける	に
   4 講じる	を
   4 覚める	が
   4 見える	で
   4 裏返す	を
   4 落ちる	を
   4 用いる	を
   4 煩わす	を
   4 掠める	を
   4 捧げる	を
   4 抜ける	が
   4 感ずる	を
   4 感じる	と
   4 存する	に
   4 分かる	が
   4 並べる	を
   4 わする	と
   4 られる	へ
   4 られる	で
   4 られる	が
   4 なさる	と
   4 すます	を
   4 くれる	で
   4 いける	が
   4 いる	として に
   4 出る	から が
   4 する	って を
   4 する	から に
   4 くる	から が
   4 いる	って を
   4 廻る	から
   4 ある	って
   4 出す	が と を
   4 云う	で と を
   4 れる	が に に
   4 する	で に を
   4 いる	と に を
   4 いる	が と に
   4 いる	が で に
   4 食う	に を
   4 込む	へ を
   4 込む	に を
   4 込む	に へ
   4 起す	が を
   4 読む	が を
   4 行く	が へ
   4 知る	と に
   4 押す	と を
   4 張る	と を
   4 引く	に を
   4 向く	が を
   4 叩く	で を
   4 出る	が に
   4 出る	が で
   4 出す	に を
   4 出す	が と
   4 れる	で を
   4 てる	で を
   4 てる	が に
   4 する	が へ
   4 いる	へ を
   4 ある	に を
   4 ある	と に
   4 ある	で に
   4 鳴る	が
   4 食う	に
   4 食う	で
   4 頼む	を
   4 違う	に
   4 進む	が
   4 込む	を
   4 買う	で
   4 誘う	を
   4 話す	と
   4 言う	の
   4 言う	に
   4 行く	と
   4 給う	を
   4 給う	に
   4 籠る	へ
   4 笑う	が
   4 突く	を
   4 穿く	を
   4 磨る	を
   4 破る	を
   4 焚く	を
   4 減る	が
   4 流す	を
   4 来る	で
   4 描く	を
   4 掛る	に
   4 抜く	を
   4 思う	を
   4 得る	が
   4 当る	に
   4 廻る	を
   4 崩す	を
   4 寄る	に
   4 守る	を
   4 失う	を
   4 変る	が
   4 売る	を
   4 困る	に
   4 困る	が
   4 反す	に
   4 参る	に
   4 動く	が
   4 出る	と
   4 出す	で
   4 出す	が
   4 候う	に
   4 使う	に
   4 作る	の
   4 やる	へ
   4 やる	で
   4 なる	へ
   4 なる	の
   4 なす	で
   4 とぶ	と
   4 せる	と
   4 すむ	が
   4 しく	が
   4 おる	を
   4 おる	と
   4 おる	で
   4 える	を
   4 いく	と
   3 いらっしゃる	に
   3 通り抜ける	を
   3 ぶら下げる	を
   3 取り出す	から を
   3 抛り出す	へ を
   3 途切れる	が
   3 見合せる	を
   3 抛り出す	を
   3 抛り出す	へ
   3 忍び込む	へ
   3 出掛ける	へ
   3 なくなる	が
   3 からかう	に
   3 いただく	を
   3 あつかう	を
   3 加える	が と を
   3 述べる	と を
   3 載せる	へ を
   3 見廻す	と を
   3 見える	に に
   3 見える	が に
   3 表する	と を
   3 答える	と に
   3 答える	で と
   3 知れる	が に
   3 生える	が に
   3 折れる	が に
   3 惚れる	が に
   3 始める	と を
   3 合せる	と を
   3 出来る	が と
   3 入れる	で に
   3 付ける	へ を
   3 仕切る	に を
   3 わかる	が に
   3 かかる	が に
   3 鳴らす	を
   3 驚かす	を
   3 離れる	を
   3 陣取る	に
   3 降りる	と
   3 迎える	を
   3 較べる	に
   3 足りる	が
   3 認める	と
   3 試みる	を
   3 訴える	に
   3 落ちる	で
   3 聞える	へ
   3 考える	が
   3 立てる	と
   3 究める	を
   3 着ける	を
   3 濡れる	が
   3 済ます	に
   3 有する	を
   3 散らす	を
   3 教える	と
   3 撫でる	を
   3 掛ける	を
   3 掛ける	に
   3 捕える	を
   3 愛する	を
   3 応ずる	に
   3 心得る	と
   3 属する	に
   3 尋ねる	を
   3 尋ねる	と
   3 始める	で
   3 始める	が
   3 向ける	へ
   3 合せる	を
   3 化ける	に
   3 加える	を
   3 係わる	に
   3 任せる	に
   3 乗じる	に
   3 与える	を
   3 下さる	に
   3 上げる	へ
   3 上げる	に
   3 上がる	に
   3 わかる	を
   3 わかる	で
   3 やめる	で
   3 もらう	に
   3 ふかす	を
   3 はする	を
   3 ならぶ	に
   3 つける	で
   3 ちまう	に
   3 たべる	を
   3 しめる	を
   3 しまう	で
   3 ござる	が
   3 くらむ	が
   3 かくす	を
   3 いける	を
   3 あるく	を
   3 あたる	に
   3 する	をもって
   3 なる	として
   3 出る	から で へ
   3 する	って に を
   3 いる	から に を
   3 来る	から を
   3 来る	から と
   3 覗く	から
   3 聞く	から
   3 帰る	から
   3 出す	から
   3 上る	から
   3 なる	より
   3 てる	から
   3 する	より
   3 なる	に より
   3 ある	が より
   3 ある	が って
   3 する	が に に を
   3 押す	が と を
   3 云う	が と を
   3 なる	で に を
   3 なる	が に に
   3 なる	が と に
   3 なる	が で に
   3 する	で に に
   3 いる	で に を
   3 いる	で と に
   3 いる	が に に
   3 開く	で を
   3 逢う	で に
   3 送る	に を
   3 起す	に を
   3 起す	と を
   3 見る	と を
   3 行く	に を
   3 行く	と へ
   3 行く	で へ
   3 致す	に を
   3 置く	へ を
   3 結う	に を
   3 笑う	で と
   3 知る	が を
   3 着る	に を
   3 渡す	と に
   3 来る	が を
   3 来る	が で
   3 抜く	と を
   3 得る	が を
   3 廻す	と を
   3 喰う	が に
   3 呼ぶ	に を
   3 向く	が へ
   3 及ぶ	に を
   3 分る	が で
   3 出す	と へ
   3 出す	が に
   3 云う	で を
   3 云う	が を
   3 れる	に に
   3 やる	と を
   3 なる	が で
   3 とる	に を
   3 てる	に を
   3 てる	が を
   3 てる	が と
   3 つく	が で
   3 せる	へ を
   3 くる	が へ
   3 くる	が で
   3 かく	が を
   3 いる	が が
   3 いう	が と
   3 ある	に の
   3 ある	が と
   3 ある	が が
   3 鳴く	と
   3 驚く	と
   3 飛ぶ	と
   3 飛ぶ	が
   3 頂く	を
   3 陥る	に
   3 遊ぶ	に
   3 迷う	に
   3 込む	へ
   3 踏む	を
   3 起る	に
   3 話す	に
   3 計る	を
   3 言う	が
   3 表す	を
   3 臨む	に
   3 背く	に
   3 聴く	を
   3 続く	が
   3 終る	を
   3 笑う	を
   3 立つ	と
   3 窺う	を
   3 称す	を
   3 知る	で
   3 知る	が
   3 着く	に
   3 盗む	を
   3 登る	に
   3 潰す	を
   3 渡る	を
   3 浮ぶ	に
   3 死ぬ	に
   3 死ぬ	で
   3 構う	に
   3 果す	を
   3 来る	の
   3 敷く	に
   3 掛る	が
   3 担ぐ	を
   3 抓む	を
   3 承る	を
   3 打つ	を
   3 惹く	を
   3 悟る	を
   3 悟る	と
   3 思う	の
   3 怒る	が
   3 弾く	を
   3 張る	が
   3 帰る	が
   3 就く	に
   3 寝る	が
   3 奏す	を
   3 困る	の
   3 喰う	を
   3 吹く	を
   3 吹く	に
   3 合う	が
   3 叶う	に
   3 叫ぶ	と
   3 出す	に
   3 作る	で
   3 付く	に
   3 並ぶ	と
   3 並ぶ	が
   3 やる	の
   3 もつ	で
   3 とぶ	の
   3 づく	と
   3 こす	を
   3 きる	を
   3 がる	が
   3 かく	の
   3 おく	へ
   3 おく	で
   3 うる	を
   3 る	を
   3 す	を
   2 引きずり出す	から を
   2 ぱちつかせる	を
   2 いらっしゃる	を
   2 いらっしゃる	へ
   2 いらっしゃる	と
   2 ありがたがる	を
   2 あらわれる	から が
   2 飛び降りる	から
   2 取り上げる	と を
   2 こしらえる	へ を
   2 通り過ぎる	を
   2 話しかける	に
   2 聞きつける	を
   2 引き上げる	へ
   2 問いかける	と
   2 やってくる	が
   2 もぐり込む	へ
   2 ぶら下がる	へ
   2 ふくらます	を
   2 とりかかる	に
   2 忍び込む	から
   2 割り出す	から
   2 食わせる	に を
   2 食わせる	と を
   2 飛び込む	で へ
   2 調子づく	が と
   2 持ち出す	と を
   2 亡くなる	が に
   2 ひねくる	と を
   2 しかめる	と を
   2 からかう	が に
   2 かぶせる	へ を
   2 かためる	に を
   2 いただく	で を
   2 飲み干す	を
   2 飛び込む	が
   2 飛び出す	へ
   2 間に合う	と
   2 通り掛る	を
   2 買い被る	を
   2 読み出す	を
   2 見届ける	を
   2 落ちつく	で
   2 聞き返す	と
   2 考え出す	を
   2 考え出す	と
   2 考え付く	と
   2 繰り返す	が
   2 立ち入る	に
   2 気が付く	に
   2 極め込む	を
   2 押し通す	で
   2 投げ込む	へ
   2 惚れ込む	に
   2 恐れ入る	に
   2 恐れ入る	で
   2 思い出す	と
   2 思い出す	で
   2 役に立つ	で
   2 引き起す	を
   2 引きずる	を
   2 問い返す	で
   2 向き直る	に
   2 合わせる	を
   2 出掛ける	が
   2 むき出す	を
   2 ひやかす	を
   2 はじめる	を
   2 なくなる	に
   2 したがう	に
   2 かかわる	に
   2 いただく	に
   2 いただく	で
   2 あずかる	に
   2 顧みる	として
   2 聞える	として
   2 見える	から が
   2 答える	から と
   2 始める	から を
   2 向ける	から へ
   2 受ける	から を
   2 乗じる	から に
   2 上げる	から を
   2 られる	から を
   2 しまう	って に
   2 落ちる	から
   2 知れる	より
   2 抜ける	から
   2 しまう	から
   2 律する	を を以て
   2 要する	と に を
   2 求める	と に を
   2 入れる	が と を
   2 伝える	が に を
   2 付ける	に に を
   2 くれる	が に を
   2 陣取る	が に
   2 重ねる	に を
   2 込める	に を
   2 転じる	と を
   2 費やす	に を
   2 見渡す	と を
   2 見せる	に を
   2 見える	と と
   2 表する	に を
   2 縮める	に を
   2 縮める	と を
   2 立てる	に を
   2 着ける	に を
   2 用いる	に を
   2 生ずる	に を
   2 洩らす	と を
   2 極める	と を
   2 撫でる	と を
   2 据える	と を
   2 折れる	へ を
   2 抑える	で を
   2 懸ける	へ を
   2 延ばす	に を
   2 定める	と を
   2 告げる	で を
   2 加える	に を
   2 分ける	で を
   2 入れる	と を
   2 付ける	が を
   2 並べる	と を
   2 上げる	に を
   2 られる	に を
   2 られる	と に
   2 まえる	で を
   2 ほめる	が と
   2 なさる	で に
   2 なさる	が を
   2 つける	が に
   2 しまう	へ を
   2 しまう	に を
   2 しまう	に へ
   2 しまう	で を
   2 しまう	で に
   2 しまう	が に
   2 こぼす	と を
   2 くれる	と を
   2 くれる	で を
   2 かける	と に
   2 かける	が で
   2 かかる	に に
   2 おろす	へ を
   2 うける	で を
   2 あてる	に を
   2 あたる	が に
   2 あける	に を
   2 あける	が を
   2 飲める	を
   2 食べる	が
   2 食える	を
   2 顧みる	を
   2 陣取る	へ
   2 釣れる	が
   2 重なる	が
   2 過ぎる	で
   2 進める	を
   2 通じる	に
   2 這入る	を
   2 這入る	の
   2 這入る	で
   2 込める	を
   2 足りる	に
   2 越える	を
   2 責める	と
   2 負ける	と
   2 諦める	と
   2 読める	が
   2 解せる	を
   2 見廻す	を
   2 見出す	を
   2 見せる	が
   2 要する	を
   2 褒める	と
   2 表する	を
   2 落ちる	へ
   2 苦しむ	に
   2 答える	に
   2 立てる	が
   2 禿げる	が
   2 禁ずる	を
   2 破れる	に
   2 破れる	が
   2 睨める	と
   2 真似る	を
   2 相成る	に
   2 相成る	と
   2 生れる	で
   2 生ずる	を
   2 滅する	を
   2 添える	を
   2 浴びる	を
   2 殖える	が
   2 欲する	を
   2 欠ける	に
   2 極める	に
   2 極める	と
   2 棄てる	を
   2 曲がる	へ
   2 映ずる	に
   2 散らす	で
   2 改める	を
   2 携える	を
   2 揺れる	が
   2 換える	を
   2 提げる	を
   2 控える	に
   2 掛ける	と
   2 捨てる	を
   2 捉える	を
   2 抱える	を
   2 抑える	を
   2 懲りる	に
   2 思える	と
   2 怒鳴る	と
   2 応じる	に
   2 忘れる	と
   2 心得る	を
   2 延ばす	を
   2 延ばす	に
   2 寄せる	を
   2 存じる	と
   2 始める	に
   2 始まる	が
   2 堪える	に
   2 埋める	を
   2 垂らす	を
   2 告げる	を
   2 向ける	を
   2 受ける	に
   2 及ぼす	に
   2 務める	を
   2 動かす	を
   2 利かす	を
   2 切らす	を
   2 分ける	を
   2 出逢う	に
   2 出来る	で
   2 出せる	を
   2 出せる	が
   2 凝らす	を
   2 冷かす	と
   2 冷える	が
   2 傾ける	を
   2 伝わる	を
   2 付ける	に
   2 仕切る	を
   2 下さる	と
   2 下げる	を
   2 下がる	が
   2 上がる	で
   2 わかる	の
   2 やらす	に
   2 やめる	に
   2 まくる	を
   2 まえる	を
   2 はずす	を
   2 はいる	が
   2 のぼる	と
   2 なさる	が
   2 とれる	が
   2 とまる	に
   2 つまむ	を
   2 つづく	が
   2 つける	と
   2 つくる	を
   2 つかむ	を
   2 つかす	を
   2 たてる	を
   2 たぎる	を
   2 すます	と
   2 すます	が
   2 すてる	に
   2 しかる	の
   2 しいる	が
   2 さめる	が
   2 さげる	を
   2 さげる	に
   2 くれる	へ
   2 くれる	と
   2 がする	で
   2 かよう	で
   2 かよう	が
   2 かねる	に
   2 かこう	を
   2 かかる	へ
   2 おろす	を
   2 おりる	に
   2 おりる	が
   2 おこす	に
   2 おえる	に
   2 いける	に
   2 いける	と
   2 あせる	と
   2 する	において を
   2 いる	に対して を
   2 なる	に従って
   2 する	によって
   2 する	において
   2 いる	によって
   2 来る	として
   2 いる	として
   2 鳴る	から が と
   2 行く	から に へ
   2 来る	から が へ
   2 出す	から が を
   2 なる	から で に
   2 いる	から で を
   2 いる	から が を
   2 聞く	から を
   2 云う	って を
   2 れる	から に
   2 れる	から と
   2 れる	から が
   2 なる	って に
   2 なる	から で
   2 する	より を
   2 する	って に
   2 する	から が
   2 いる	より を
   2 ある	から が
   2 込む	から
   2 起る	から
   2 見る	より
   2 行く	から
   2 知る	より
   2 来る	より
   2 だす	から
   2 せる	から
   2 ある	より
   2 譲る	に において
   2 する	に について
   2 する	と において
   2 する	が において
   2 ある	が について
   2 する	が として を
   2 いる	が として に
   2 する	が として
   2 いる	が として
   2 云う	が って
   2 いる	に より
   2 いる	が より
   2 知る	に に より
   2 いる	が と に を
   2 いる	が で に を
   2 起す	が に を
   2 見る	が に を
   2 行く	が に へ
   2 聞く	が と に
   2 来る	が に に
   2 来る	が で へ
   2 呼ぶ	が と を
   2 出す	に へ を
   2 出す	と に を
   2 云う	と に に
   2 上る	が で に
   2 れる	と に を
   2 なる	に に を
   2 なる	と に を
   2 てる	で に を
   2 する	と と を
   2 する	で と を
   2 する	が を を
   2 する	が に に
   2 いる	で と を
   2 ある	が に に
   2 飲む	が を
   2 食う	と を
   2 食う	が を
   2 食う	が に
   2 願う	へ を
   2 通る	が を
   2 通る	が で
   2 送る	へ を
   2 越す	が へ
   2 起す	で を
   2 貰う	が を
   2 読む	で を
   2 評す	が を
   2 言う	と を
   2 言う	が を
   2 覗く	に を
   2 落す	へ を
   2 聴く	に を
   2 聞く	と を
   2 聞く	で と
   2 立つ	で に
   2 立つ	が に
   2 立つ	が で
   2 窺う	と を
   2 移す	へ を
   2 示す	に を
   2 知る	で を
   2 着る	が を
   2 着く	が へ
   2 申す	と に
   2 洗う	で を
   2 洗う	が を
   2 来る	へ を
   2 来る	と を
   2 来る	で へ
   2 来る	で に
   2 握る	に を
   2 掻く	と を
   2 捻る	と を
   2 挟む	と を
   2 持つ	へ を
   2 括る	で を
   2 抱く	と を
   2 抜く	に を
   2 打つ	と を
   2 思う	が と
   2 得る	に を
   2 得る	と に
   2 弾く	で を
   2 張る	に を
   2 廻る	へ を
   2 廻す	で を
   2 坐る	と に
   2 吹く	に を
   2 向う	が に
   2 吐く	に を
   2 吐く	と を
   2 参る	に へ
   2 参る	が に
   2 割る	に を
   2 刻む	に を
   2 切る	と を
   2 出る	で に
   2 出る	が へ
   2 出る	が と
   2 出す	で を
   2 出す	が で
   2 写す	に を
   2 傾く	が に
   2 使う	が を
   2 乗る	が へ
   2 上る	に へ
   2 やる	へ を
   2 やる	に に
   2 やる	で に
   2 やる	が を
   2 やる	が が
   2 なる	に へ
   2 なる	と と
   2 なる	が が
   2 なす	に を
   2 とる	と を
   2 つく	に の
   2 つく	が に
   2 せる	に を
   2 する	に へ
   2 する	と と
   2 する	て を
   2 がる	に を
   2 かく	で を
   2 おる	に を
   2 おる	が に
   2 おく	へ を
   2 おく	に へ
   2 おく	で を
   2 おく	で に
   2 おく	が を
   2 うる	に を
   2 いる	が へ
   2 ある	に に
   2 ある	で を
   2 鳴る	と
   2 鳴く	に
   2 騒ぐ	が
   2 養う	を
   2 飲む	が
   2 頼む	と
   2 雇う	を
   2 開く	が
   2 釣る	を
   2 釣る	に
   2 釣る	で
   2 遺す	を
   2 適す	に
   2 過す	を
   2 遇う	に
   2 逢う	で
   2 造る	を
   2 通る	が
   2 通す	を
   2 通う	が
   2 送る	が
   2 追う	を
   2 返る	と
   2 返す	に
   2 足す	を
   2 越す	に
   2 貰う	に
   2 貰う	で
   2 貰う	が
   2 譲る	に
   2 読む	と
   2 話す	で
   2 解す	を
   2 解く	を
   2 観る	を
   2 覚る	と
   2 覗く	を
   2 見る	て
   2 衝く	を
   2 行う	に
   2 蒙る	を
   2 蒙る	で
   2 落す	へ
   2 至る	が
   2 能う	を
   2 罵る	に
   2 置く	に
   2 続く	に
   2 続く	で
   2 絞る	を
   2 結う	に
   2 糺す	を
   2 笑う	で
   2 立つ	の
   2 立つ	で
   2 移る	へ
   2 祝す	を
   2 知る	の
   2 知る	に
   2 直す	が
   2 疑う	と
   2 畳む	を
   2 略す	を
   2 申す	へ
   2 潜る	を
   2 溜る	が
   2 済む	に
   2 済む	で
   2 済む	が
   2 汚す	を
   2 残る	に
   2 死ぬ	と
   2 死す	に
   2 欺く	を
   2 構う	で
   2 構う	が
   2 期す	を
   2 有る	に
   2 有る	が
   2 書く	と
   2 曲る	を
   2 散る	が
   2 擦る	を
   2 撚る	を
   2 揉む	を
   2 接す	に
   2 掛る	と
   2 掘る	を
   2 捧ぐ	に
   2 挟む	を
   2 指す	を
   2 持つ	に
   2 拾う	を
   2 拭く	を
   2 押す	を
   2 択ぶ	を
   2 択ぶ	と
   2 払う	を
   2 払う	で
   2 懸る	で
   2 憤る	を
   2 忍ぶ	を
   2 従う	に
   2 当る	の
   2 張る	で
   2 廻る	が
   2 帰る	の
   2 届く	の
   2 居る	に
   2 寝る	へ
   2 寄る	と
   2 嫌う	を
   2 好む	を
   2 好む	が
   2 好く	が
   2 奪う	を
   2 坐る	が
   2 在る	が
   2 困る	で
   2 喰う	に
   2 唸る	と
   2 呼ぶ	と
   2 吹く	の
   2 向く	へ
   2 吐く	を
   2 合う	と
   2 取る	が
   2 参る	を
   2 参る	へ
   2 去る	と
   2 包む	を
   2 力む	と
   2 剥ぐ	を
   2 削る	を
   2 利く	と
   2 切る	に
   2 分る	を
   2 出る	で
   2 凝る	に
   2 写す	を
   2 入る	へ
   2 入る	の
   2 入る	が
   2 傭う	を
   2 借る	を
   2 保つ	を
   2 作る	に
   2 余る	が
   2 伸す	を
   2 伝う	を
   2 乗る	が
   2 下る	が
   2 れる	の
   2 よる	が
   2 よむ	を
   2 ゆく	に
   2 むく	を
   2 みる	を
   2 まつ	に
   2 ふう	を
   2 なす	を
   2 なす	と
   2 どく	に
   2 でる	を
   2 てる	へ
   2 てる	の
   2 だす	と
   2 せる	で
   2 せる	が
   2 すむ	に
   2 すむ	で
   2 すく	が
   2 くる	で
   2 きく	を
   2 がる	に
   2 がる	と
   2 かく	と
   2 おる	の
   2 おく	と
   2 おく	が
   2 いう	が
   2 ある	へ
   2 あく	を
   2 く	に を
   2 す	に
   2 く	に
   2 く	が
   1 見せびらかす	って を
   1 こぼれ落ちる	から が
   1 ぱちつかせる	が と を
   1 やってのける	と を
   1 ひっくり返る	と に
   1 見せびらかす	を
   1 見せびらかす	に
   1 真面目くさる	と
   1 浴びせかける	を
   1 怒鳴りつける	が
   1 引っ繰り返す	を
   1 やって退ける	を
   1 ひっくり返す	を
   1 なぐりつける	を
   1 ちょろまかす	を
   1 かたちづくる	を
   1 おひゃらかす	を
   1 いらっしゃる	で
   1 ありがたがる	で
   1 ぶら下げる	によって を
   1 通り過ぎる	として を
   1 立ち上がる	として
   1 思い出せる	として
   1 飛び下りる	から が を
   1 振りかける	から に へ
   1 持ち上げる	から へ を
   1 切り付ける	から と に
   1 つまみ出す	から と を
   1 飛び上がる	から へ
   1 飛び上がる	から に
   1 追っかける	って で
   1 立ち上がる	から が
   1 引き上げる	から へ
   1 もぐり込む	から に
   1 ぶらさがる	から が
   1 しめつける	から を
   1 ききつける	から を
   1 差し支える	って
   1 叱りつける	から
   1 取り寄せる	から
   1 もぐり込む	から
   1 跳ねのける	に において を
   1 取りかかる	に より
   1 突き付ける	が と へ を
   1 突きつける	が で へ を
   1 投げ入れる	と に に を
   1 縫いつける	に に を
   1 申し立てる	が に を
   1 持ち上がる	に に に
   1 持ち上がる	が と に
   1 投げ入れる	が と を
   1 張り付ける	と と を
   1 吹きかける	と に を
   1 取り上げる	で と を
   1 取りかかる	で と に
   1 出来上がる	が に に
   1 凝り固まる	で に に
   1 ぶら下げる	と に を
   1 おっしゃる	に を を
   1 あらわれる	が と に
   1 騒ぎ立てる	で と
   1 飛び越える	に を
   1 通り抜ける	へ を
   1 通り抜ける	に を
   1 転げ落ちる	に へ
   1 話しかける	と へ
   1 言いつける	が を
   1 聞き分ける	が を
   1 聞きつける	に を
   1 立ち上がる	が と
   1 突き立てる	へ を
   1 突き合せる	に を
   1 睨みつける	と を
   1 申し上げる	に を
   1 浮かれ出す	と と
   1 植え付ける	へ を
   1 書き入れる	で を
   1 擦り付ける	へ を
   1 擦り付ける	に を
   1 掻きむしる	で を
   1 据え付ける	へ を
   1 振り立てる	と を
   1 振り上げる	が を
   1 持ちかける	に を
   1 押し付ける	へ を
   1 押しつける	に を
   1 打ち明ける	と を
   1 引き寄せる	と へ
   1 引き受ける	で を
   1 引き付ける	へ を
   1 引き下がる	と へ
   1 引きつける	へ を
   1 差し支える	が に
   1 問いかける	で と
   1 召し上がる	が を
   1 叩きつける	へ を
   1 取りはずす	に を
   1 取りとめる	に を
   1 取りかかる	が に
   1 取りあげる	に を
   1 世帯染みる	と に
   1 やり込める	に を
   1 やり込める	と を
   1 やり込める	と に
   1 やって来る	が に
   1 やって来る	が と
   1 やってくる	て へ
   1 ほのめかす	と を
   1 ぶら下げる	へ を
   1 ぶら下げる	で を
   1 のしかかる	に に
   1 つかまえる	に を
   1 こしらえる	に を
   1 こしらえる	で を
   1 かきつける	に を
   1 おっしゃる	が に
   1 あらわれる	で に
   1 騒ぎ立てる	が
   1 飛び込める	へ
   1 飛び下りる	を
   1 飛び下りる	へ
   1 飛び上がる	で
   1 鍛え上げる	を
   1 通り過ぎる	へ
   1 追っかける	へ
   1 踏み付ける	を
   1 踏みつける	を
   1 話しかける	と
   1 証拠立てる	を
   1 言い触らす	を
   1 言い兼ねる	と
   1 見合わせる	を
   1 落ちつける	を
   1 聞き合せる	に
   1 結び付ける	を
   1 素っ破抜く	を
   1 立ち上がる	と
   1 突き飛ばす	を
   1 申し聞ける	に
   1 申し合せる	と
   1 申し合せる	が
   1 消え失せる	へ
   1 浮かれ出す	と
   1 極め付ける	と
   1 書きつける	を
   1 据え付ける	へ
   1 振り立てる	を
   1 持ち上げる	と
   1 持ち上がる	が
   1 持ちかける	で
   1 押し込める	へ
   1 押しつける	へ
   1 待ち構える	を
   1 待ち構える	と
   1 待ち受ける	を
   1 待ちかねる	を
   1 待ちかねる	が
   1 張り付ける	を
   1 張り上げる	を
   1 張りつめる	を
   1 引っ掛ける	に
   1 引き揚げる	へ
   1 引き受ける	を
   1 引き受ける	で
   1 引き受ける	が
   1 引き下がる	へ
   1 引き下がる	と
   1 引きかえす	へ
   1 引きあげる	へ
   1 巻き付ける	を
   1 差し支える	と
   1 売り飛ばす	に
   1 問い掛ける	で
   1 呼びつける	を
   1 呼びつける	に
   1 呼びかける	と
   1 吹き付ける	へ
   1 吹きかける	を
   1 召し上がる	を
   1 召し上がる	に
   1 叩き付ける	を
   1 叩き上げる	で
   1 叩きつける	へ
   1 受け取れる	と
   1 取り違える	を
   1 取り極める	に
   1 取りかかる	に
   1 切り上げる	に
   1 入り乱れる	と
   1 使い分ける	を
   1 並べ立てる	を
   1 やり込める	を
   1 やって来る	に
   1 やって来る	で
   1 ほのめかす	と
   1 ぶんなぐる	を
   1 ぶらさげる	を
   1 ぶらさげる	へ
   1 のしかかる	へ
   1 のしかかる	に
   1 ねじ伏せる	を
   1 つけ加える	と
   1 つきつける	と
   1 すり抜ける	を
   1 こびりつく	へ
   1 こびりつく	が
   1 こしらえる	と
   1 こしらえる	で
   1 かき合せる	を
   1 おっしゃる	が
   1 うなされる	で
   1 あらわれる	の
   1 あらわれる	に
   1 あらわれる	が
   1 あてつける	に
   1 あきらめる	と
   1 忍び込む	によって へ
   1 きかかる	という として へ
   1 引きずる	として を
   1 取り扱う	として に
   1 出掛ける	として を
   1 とどめる	として を
   1 あつまる	として に
   1 せしめる	として
   1 飛び出す	から から から に
   1 流れ出す	から から が へ
   1 釣り合う	から って
   1 飛び込む	から と へ
   1 飛び出す	から が と
   1 見下せる	から が に
   1 舞い込む	から と に
   1 押し込む	から へ を
   1 出掛ける	から が で
   1 あびせる	から へ を
   1 飲み込む	から を
   1 飛び込む	から が
   1 飛び出す	から が
   1 飛びつく	から に
   1 見上げる	から と
   1 見おろす	から を
   1 聞き出す	から に
   1 立ち上る	から に
   1 磨り潰す	から を
   1 流れ込む	から へ
   1 気が付く	って と
   1 捻り出す	から を
   1 押し込む	から を
   1 押しやる	から を
   1 吸い込む	から を
   1 取り巻く	から を
   1 入り込む	から へ
   1 ほかなる	から に
   1 かい出す	から と
   1 食いつく	より
   1 間に合う	って
   1 見透かす	から
   1 笑われる	から
   1 突き出す	から
   1 現われる	から
   1 消え去る	から
   1 流れ出す	から
   1 打ち出す	から
   1 引き返す	から
   1 引き続く	から
   1 吹き込む	から
   1 吹き出す	から
   1 吐き出す	から
   1 取り出す	から
   1 ごまかす	から
   1 くずれる	から
   1 からかう	から
   1 いただく	から
   1 なくなる	が に従って
   1 繰り返す	が で で を
   1 食わせる	に に を
   1 考え出す	が に を
   1 申し込む	で に を
   1 申し込む	が と を
   1 片付ける	と へ を
   1 書き流す	で と に
   1 持ち出す	が に を
   1 押しやる	と へ を
   1 投げ込む	が へ を
   1 形づくる	が と を
   1 弾き出す	が で を
   1 差し込む	が に に
   1 向き直る	で と へ
   1 合わせる	が と を
   1 出掛ける	に へ を
   1 ひねくる	で と を
   1 いただく	で に を
   1 あらわす	で に を
   1 飲み干す	に を
   1 食い込む	に を
   1 飛び出す	が に
   1 降らせる	に を
   1 間違える	と を
   1 開き直る	で と
   1 重んずる	で を
   1 重んずる	て に
   1 通り越す	と を
   1 這い出す	で を
   1 追いやる	と を
   1 踏み込む	へ を
   1 言い放つ	に を
   1 見捨てる	に を
   1 見付ける	に を
   1 見付ける	で に
   1 見上げる	と を
   1 見て取る	と に
   1 見て取る	と と
   1 見つかる	に を
   1 落ちつく	が に
   1 考え出す	で を
   1 考え出す	が に
   1 立ち去る	で に
   1 立ち上る	と へ
   1 突っ伏す	で へ
   1 突き通す	が を
   1 突き当る	へ を
   1 着こなす	に を
   1 申し込む	に を
   1 申し込む	と を
   1 申し込む	が を
   1 現われる	が に
   1 片付ける	に を
   1 片づける	へ を
   1 洒落れる	が と
   1 気が付く	で に
   1 気が付く	で と
   1 気がつく	と に
   1 染め出す	へ を
   1 晴れ渡る	が に
   1 明け放つ	に を
   1 放り込む	が へ
   1 放り出す	へ を
   1 掻い込む	に を
   1 振い落す	が を
   1 持ち直す	で と
   1 持ち出す	へ を
   1 押し返す	が と
   1 押し込む	へ を
   1 押しやる	と へ
   1 打ち消す	に を
   1 感じ入る	と に
   1 恐れ入る	が と
   1 思い出す	に を
   1 思い出す	と を
   1 思い出す	で を
   1 引っ張る	に を
   1 引っ張る	で を
   1 引き返す	で へ
   1 引き取る	と を
   1 引き取る	が を
   1 引きずる	と へ
   1 引きずる	が を
   1 差し出す	に を
   1 差し出す	と に
   1 呑み込む	に を
   1 呑み込む	と を
   1 吹き込む	に を
   1 吹き出す	が と
   1 吐き出す	へ を
   1 名づける	と を
   1 名づける	で を
   1 叩き込む	に を
   1 取り掛る	が に
   1 取りつく	が に
   1 参らせる	と を
   1 刺し通す	が を
   1 刈り込む	と に
   1 出掛ける	に へ
   1 出掛ける	に に
   1 出掛ける	で へ
   1 冷やかす	が と
   1 住み込む	が へ
   1 仕立てる	で を
   1 乗り込む	が へ
   1 乗り越す	で を
   1 もてなす	と に
   1 まぜ返す	と を
   1 まぜ返す	が と
   1 ほのめく	が に
   1 ひろげる	で を
   1 ひろげる	が を
   1 ひやかす	が と
   1 ひそめる	に を
   1 ひそめる	と を
   1 はじめる	が を
   1 ならべる	へ を
   1 なくなる	が に
   1 なくなる	が で
   1 つづける	が を
   1 つかえる	が に
   1 すすめる	に を
   1 しゃべる	と に
   1 してやる	で を
   1 しかける	が を
   1 こぼれる	に に
   1 くらべる	と に
   1 くだける	に を
   1 きつける	に へ
   1 からかう	に を
   1 からかう	で に
   1 からかう	が と
   1 かくれる	と へ
   1 かかわる	が に
   1 かかえる	へ を
   1 うかがう	と を
   1 いただく	へ を
   1 あらわす	に を
   1 あやまる	が に
   1 あてがう	に を
   1 あつめる	に を
   1 あしらう	に を
   1 飲み下す	を
   1 食い切る	の
   1 食い切る	で
   1 飛び込む	を
   1 飛び込む	と
   1 飛び出す	を
   1 飛びつく	へ
   1 震わせる	を
   1 降り込む	が
   1 間に合う	に
   1 間に合う	で
   1 開け放つ	を
   1 釣り合う	に
   1 重んじる	を
   1 酔っ払う	に
   1 遠ざかる	に
   1 通り越す	を
   1 逃げ込む	へ
   1 逃げ惑う	へ
   1 追い込む	へ
   1 追い廻す	で
   1 追い出す	で
   1 追いつく	に
   1 迷い込む	へ
   1 躍り込む	に
   1 踏み込む	が
   1 跳ね返る	に
   1 跳ね返す	を
   1 跳ねかす	を
   1 起き直る	に
   1 買い込む	を
   1 誘い出す	を
   1 誘い出す	で
   1 誘い出す	が
   1 詰め込む	に
   1 言い放つ	と
   1 見馴れる	と
   1 見違える	に
   1 見違える	と
   1 見識張る	に
   1 見詰める	で
   1 見計らう	を
   1 見計らう	に
   1 見立てる	に
   1 見立てる	と
   1 見棄てる	を
   1 見受ける	に
   1 見付ける	を
   1 見付ける	が
   1 見付かる	に
   1 見上げる	を
   1 見て取る	と
   1 見つける	を
   1 見かねる	を
   1 行き詰る	で
   1 苦しめる	を
   1 膨らます	を
   1 聳やかす	を
   1 聞こえる	が
   1 聞き出す	と
   1 考え込む	と
   1 考えつく	と
   1 立ち退く	へ
   1 立ち退く	が
   1 立ち返る	に
   1 立ち行く	で
   1 立ち行く	が
   1 立ち至る	に
   1 立ち寄る	に
   1 立ち上る	に
   1 突っ込む	を
   1 突っ込む	に
   1 突っつく	を
   1 突き戻す	を
   1 磨り潰す	を
   1 知らせる	を
   1 痛み入る	が
   1 申し込む	へ
   1 申し渡す	と
   1 産まれる	を
   1 甘んじる	を
   1 現われる	に
   1 片付ける	で
   1 焦がれる	に
   1 無くなる	が
   1 滑り込む	を
   1 湧き出る	に
   1 済ませる	を
   1 消え去る	に
   1 浮き出す	へ
   1 気に入る	に
   1 気に入る	で
   1 気に入る	が
   1 気がつく	へ
   1 明け放す	と
   1 放り込む	へ
   1 描き出す	を
   1 振り返る	を
   1 振り返る	と
   1 振り翳す	を
   1 振り撒く	を
   1 振り向く	を
   1 振り向く	と
   1 振い落す	を
   1 担ぎ出す	が
   1 押し出す	を
   1 押し出す	に
   1 押し倒す	を
   1 押しやる	を
   1 抛り出す	に
   1 打ち落す	へ
   1 打ち殺す	を
   1 打ち抜く	を
   1 恐れ入る	と
   1 恐れ入る	が
   1 急き込む	に
   1 思い込む	と
   1 思い及ぶ	と
   1 思いつく	を
   1 思いつく	と
   1 忍び込む	に
   1 忌み嫌う	を
   1 役に立つ	に
   1 役に立つ	が
   1 引っ張る	を
   1 引き払う	を
   1 引き戻す	へ
   1 引き取る	を
   1 平らげる	を
   1 差支える	で
   1 差し出す	に
   1 届け出る	と
   1 寝ぼける	が
   1 寝そべる	に
   1 寄りつく	へ
   1 安んずる	が
   1 売れ残る	で
   1 問い返す	に
   1 呼ばわる	と
   1 吹き出す	を
   1 吹き出す	へ
   1 吹き出す	と
   1 向き直る	と
   1 名づける	を
   1 名づける	と
   1 合わせる	で
   1 受け取る	と
   1 取上げる	を
   1 取り落す	を
   1 取り掛る	に
   1 取り合う	に
   1 取り去る	を
   1 取り出す	を
   1 取り出す	で
   1 反り返る	で
   1 動き出す	と
   1 割り込む	で
   1 切り落す	を
   1 切り落す	に
   1 切り刻む	を
   1 出掛ける	と
   1 冷やかす	を
   1 冷やかす	と
   1 写し出す	を
   1 入れ違う	と
   1 住み込む	の
   1 仕損じる	を
   1 交ぜ返す	と
   1 乗り込む	へ
   1 乗り出す	へ
   1 並みいる	で
   1 上がれる	で
   1 わかれる	が
   1 よごれる	に
   1 ゆるめる	を
   1 やられる	と
   1 もとづく	に
   1 まします	に
   1 ほかなる	に
   1 ふくれる	の
   1 ふくれる	に
   1 ふくらす	を
   1 ひやかす	と
   1 ひねくる	を
   1 ぱくつく	で
   1 はずれる	が
   1 のぼせる	と
   1 のぼせる	て
   1 にたてる	を
   1 ならべる	を
   1 なくなる	で
   1 ととのう	が
   1 つとめる	を
   1 つくろう	を
   1 つかまる	に
   1 そり返る	が
   1 せしめる	を
   1 すぼめる	を
   1 しゃくう	と
   1 してやる	を
   1 してやる	に
   1 してやる	で
   1 しつくす	を
   1 しくじる	で
   1 しかめる	を
   1 こぼれる	へ
   1 こたえる	に
   1 くるまる	へ
   1 くっつく	へ
   1 きつける	と
   1 がたつく	に
   1 からげる	と
   1 からかう	が
   1 かためる	を
   1 かたまる	に
   1 かたまる	が
   1 かたどる	に
   1 かかわる	を
   1 かかわる	で
   1 かかわる	が
   1 おどかす	を
   1 うかがう	を
   1 いじめる	を
   1 あやまる	が
   1 あてがう	に
   1 あつまる	へ
   1 知れる	において より
   1 表する	に対して を
   1 知れる	において を
   1 改める	に対して を
   1 愛する	において を
   1 始める	によって を
   1 勤める	によって を
   1 られる	について を
   1 しまう	といった へ
   1 考える	について
   1 知れる	にとって
   1 燃える	を通して
   1 上がる	について
   1 られる	によって
   1 受ける	として より を
   1 知れる	として に を
   1 添える	として に を
   1 占める	として に を
   1 劃する	として に を
   1 発する	として を
   1 用いる	として を
   1 捧げる	として に
   1 与える	として を
   1 つける	として を
   1 しまう	として に
   1 考える	として
   1 知れる	という
   1 発する	として
   1 数える	として
   1 崩れる	として
   1 出来る	として
   1 まする	により
   1 立てる	から として に において
   1 しまう	から として
   1 揃える	から が に へ を
   1 つける	から で と に を
   1 かかる	から と に に を
   1 くれる	から が に を
   1 食わす	から と を
   1 開ける	から に を
   1 近寄る	っと で と
   1 覚ます	から が を
   1 見える	から が と
   1 棄てる	から へ を
   1 られる	から へ を
   1 られる	から に を
   1 やめる	から で を
   1 しまう	って で を
   1 しまう	から に を
   1 くれる	から に を
   1 かける	から と を
   1 かえる	から に を
   1 食わす	から で
   1 食べる	から に
   1 過ぎる	って に
   1 這入る	から に
   1 越える	から を
   1 見渡す	から を
   1 見上ぐ	から を
   1 落ちる	から で
   1 聳える	から が
   1 続ける	って に
   1 立てる	って と
   1 知れる	から と
   1 眺める	から を
   1 眺める	から に
   1 生やす	って に
   1 添える	から と
   1 消える	って を
   1 消える	から が
   1 断わる	から が
   1 換える	から を
   1 揚げる	っと を
   1 揃える	から を
   1 掛ける	より を
   1 感じる	から を
   1 怒鳴る	から と
   1 当てる	から を
   1 引張る	って を
   1 寄せる	から を
   1 始まる	から が
   1 垂れる	から が
   1 収める	から に
   1 動かす	より を
   1 出来る	って に
   1 出来る	から が
   1 入れる	から へ
   1 似合う	から に
   1 乱れる	から に
   1 下ろす	から を
   1 下りる	から が
   1 下げる	から を
   1 上がる	から が
   1 られる	から へ
   1 られる	から が
   1 はずす	から を
   1 のばす	から を
   1 なする	って で
   1 つくす	から が
   1 たぎる	から が
   1 すます	から を
   1 しめる	から を
   1 しまう	から と
   1 しまう	から で
   1 くべる	って に
   1 かぶる	から を
   1 かこう	から を
   1 かける	から を
   1 かける	から に
   1 かける	から と
   1 かける	から が
   1 いける	って に
   1 あるく	って を
   1 あまる	って に
   1 あがる	から へ
   1 食える	って
   1 飛出る	から
   1 進める	より
   1 進ぜる	から
   1 通れる	って
   1 述べる	から
   1 負ける	から
   1 見える	から
   1 考える	より
   1 知れる	から
   1 眺める	から
   1 用いる	から
   1 生ずる	より
   1 威張る	って
   1 始まる	って
   1 壊れる	より
   1 勧める	から
   1 分捕る	から
   1 入れる	って
   1 付ける	から
   1 下りる	から
   1 られる	って
   1 やめる	から
   1 のぞく	から
   1 なさる	から
   1 すかす	から
   1 しまう	って
   1 くれる	から
   1 かかる	から
   1 おきる	って
   1 いける	って
   1 そらす	と によって へ を
   1 発する	と に対して を
   1 極める	が に対して を
   1 過ぎる	が に関して
   1 見える	と について
   1 考える	が について
   1 知れる	が にとって
   1 応ずる	に によって
   1 堪える	に に対して
   1 与える	に に対して
   1 聳える	が として に へ
   1 眺める	と として を
   1 洩らす	と として を
   1 告げる	を を以て ん
   1 入れる	と として に
   1 過ぎる	が として
   1 見せる	と として
   1 見える	が という
   1 留まる	が と共に
   1 付ける	と につき
   1 しまう	が と共に
   1 いける	で として
   1 あがる	が と共に
   1 聞える	が より を以て
   1 照らす	に より を
   1 見える	に より
   1 見える	が って
   1 笑える	に より
   1 知れる	で より
   1 懸ける	で より
   1 供する	で にて
   1 られる	と より
   1 たかる	が より
   1 くれる	に より
   1 生ずる	が で に対して を
   1 見出す	が で において
   1 つける	が と について
   1 集める	が に より を
   1 知れる	が で より
   1 入れる	で に より
   1 行ける	が に に へ
   1 掛ける	で で に を
   1 掛ける	が と に を
   1 しまう	と と に へ
   1 しまう	が で に に
   1 飲める	が と に
   1 飛込む	が に に
   1 頬張る	と に を
   1 開ける	に へ を
   1 適する	て に に
   1 進める	が と を
   1 這入る	に に へ
   1 這入る	と へ を
   1 這入る	と に へ
   1 述べる	と と を
   1 蹴返す	が に を
   1 負える	で に を
   1 試みる	が と を
   1 見出す	に を を
   1 見える	と に に
   1 見える	で と に
   1 落ちる	が が に
   1 答える	と に へ
   1 答える	が で と
   1 立てる	で へ を
   1 立てる	で と に
   1 立てる	が に を
   1 知れる	で へ を
   1 知れる	が が に
   1 相成る	て と に
   1 留める	で と を
   1 留める	が と を
   1 用いる	と に を
   1 清める	で に を
   1 洩らす	と に を
   1 求める	で に を
   1 欠ける	が と と
   1 横切る	が に を
   1 撓める	が に を
   1 揚げる	と に を
   1 掛ける	で に を
   1 据える	で へ を
   1 捕える	が に を
   1 心得る	で と に
   1 引張る	に へ を
   1 延びる	が と を
   1 広げる	が に を
   1 帯びる	が で を
   1 寄せる	と に を
   1 始める	で に を
   1 命ずる	が と に
   1 吟じる	が で に
   1 向ける	と へ を
   1 名乗る	が で と
   1 収める	に へ を
   1 収める	が と を
   1 加える	が に を
   1 利かす	が と を
   1 出来る	と に の
   1 出来る	が の を
   1 出来る	が に に
   1 出来る	が で に
   1 出来る	が が に
   1 出来る	が が で
   1 兼ねる	で と に
   1 入れる	と へ を
   1 入れる	て に を
   1 傾ける	と に を
   1 使える	で で に
   1 付ける	で へ を
   1 下りる	に へ を
   1 下げる	が と を
   1 上げる	と に に
   1 上げる	で で に
   1 上げる	が に を
   1 わする	が と を
   1 られる	に に を
   1 むすぶ	に に を
   1 まじる	が で へ
   1 のべる	が と を
   1 なれる	が に に
   1 ならぶ	が で に
   1 つまむ	が と を
   1 つける	と に を
   1 つける	が へ を
   1 つける	が と を
   1 たたく	が と を
   1 そらす	と に を
   1 しめる	に を を
   1 しまう	に へ を
   1 しまう	で に に
   1 しまう	が に を
   1 こらす	と に を
   1 くれる	で と を
   1 くれる	が が を
   1 くるむ	に に を
   1 くるむ	で に を
   1 くべる	が に を
   1 かける	と へ を
   1 かける	が へ を
   1 かける	が と を
   1 かかる	で で に
   1 おろす	が と を
   1 いける	に に を
   1 あるく	て で を
   1 あてる	が に を
   1 あける	で に を
   1 鼓する	に を
   1 鳴らす	に を
   1 驚かす	に を
   1 食べる	に を
   1 食べる	が を
   1 食える	が と
   1 飛ばす	へ を
   1 頬張る	に を
   1 頬張る	と を
   1 離れる	へ を
   1 離れる	で を
   1 隠れる	に を
   1 隔てる	と を
   1 陥れる	に を
   1 重なる	と に
   1 醒ます	が を
   1 過ぎる	で に
   1 遂げる	に を
   1 進める	で を
   1 通じる	が に
   1 這入る	で へ
   1 這入る	が へ
   1 這入る	が に
   1 這入る	が と
   1 這入る	が が
   1 逆らう	が に
   1 追払う	で を
   1 述べる	に に
   1 述べる	と に
   1 近付く	が へ
   1 載せる	で へ
   1 超える	が を
   1 起こす	に を
   1 起きる	に に
   1 買える	が に
   1 認める	が を
   1 誂える	に を
   1 誂える	と に
   1 試みる	が を
   1 評する	と を
   1 訴える	が に
   1 触れる	に を
   1 覚める	が で
   1 覚ます	が を
   1 覚える	に を
   1 覚える	で と
   1 見舞う	が を
   1 見積る	と を
   1 見渡す	に を
   1 見抜く	が を
   1 見張る	に を
   1 見下す	が に
   1 見せる	で を
   1 見せる	で に
   1 見せる	で と
   1 見える	と を
   1 要する	で を
   1 行ける	で に
   1 落とす	が を
   1 落ちる	と へ
   1 落ちる	が へ
   1 苦しむ	が で
   1 聞かす	に を
   1 聞える	が と
   1 考える	を を
   1 考える	に を
   1 考える	と に
   1 置ける	で に
   1 続ける	と を
   1 答える	に を
   1 立てる	を を
   1 立てる	で を
   1 立てる	で と
   1 立てる	が に
   1 窮する	と に
   1 称する	と に
   1 称える	と を
   1 砕ける	が に
   1 知れる	に へ
   1 知れる	に の
   1 知れる	に に
   1 知れる	と の
   1 知れる	と に
   1 知れる	が へ
   1 知れる	が で
   1 睨める	に を
   1 着ける	へ を
   1 眺める	と を
   1 相成る	と に
   1 留める	が を
   1 留まる	が に
   1 用いる	が に
   1 生れる	が に
   1 生やす	へ を
   1 点じる	に を
   1 濡れる	が に
   1 澄ます	が と
   1 滑らす	に を
   1 添える	が を
   1 消える	に に
   1 浴びる	で を
   1 流れる	が を
   1 流れる	が に
   1 流れる	が と
   1 洩れる	が に
   1 泣かす	に を
   1 沈める	で を
   1 気取る	に を
   1 構える	に を
   1 構える	と に
   1 棄てる	で を
   1 来たす	で を
   1 有する	へ を
   1 曲げる	と を
   1 明ける	が を
   1 断わる	が と
   1 整える	に を
   1 敬する	て に
   1 散らす	に を
   1 教える	と に
   1 教える	が を
   1 教える	が と
   1 攻める	が を
   1 撫でる	で を
   1 携える	と に
   1 損じる	に を
   1 揺れる	が に
   1 換える	が を
   1 揚げる	で を
   1 揚げる	が を
   1 提げる	に を
   1 揃える	が を
   1 控える	に を
   1 掠める	が を
   1 掛ける	へ を
   1 掛ける	が と
   1 据える	に を
   1 捧げる	に を
   1 捧げる	と を
   1 捧げる	が を
   1 捕える	と を
   1 挟まる	が に
   1 挙げる	と を
   1 拝する	で を
   1 抱える	に を
   1 抜ける	が へ
   1 折れる	が で
   1 投げる	が を
   1 手伝う	が に
   1 懸ける	と を
   1 懸ける	が を
   1 懸ける	が と
   1 感じる	に を
   1 感じる	が を
   1 惜しむ	に を
   1 悩ます	に を
   1 恐れる	が に
   1 思える	で と
   1 怒鳴る	で と
   1 忘れる	に を
   1 忍ばす	に を
   1 心付く	が と
   1 心づく	が と
   1 引張る	と を
   1 弄する	に を
   1 弄する	が を
   1 弁じる	で と
   1 広げる	が を
   1 帯びる	が を
   1 尽きる	が で
   1 尋ねる	に を
   1 尋ねる	と に
   1 寄せる	で と
   1 寄せる	が を
   1 害する	が を
   1 存する	が に
   1 存じる	と に
   1 始める	を を
   1 始める	に を
   1 始める	に に
   1 始める	で を
   1 始める	で に
   1 始まる	が と
   1 始まる	が で
   1 奏する	が を
   1 奉じる	に に
   1 変じる	が に
   1 堪える	に を
   1 垂れる	に を
   1 垂らす	へ を
   1 命ずる	に を
   1 命じる	に を
   1 味わう	が を
   1 告げる	と を
   1 告げる	が を
   1 向ける	へ を
   1 号する	と を
   1 受取る	に を
   1 受ける	に を
   1 受ける	が を
   1 受ける	が と
   1 収める	に を
   1 占める	に を
   1 占める	が を
   1 勧める	と を
   1 勤まる	が に
   1 勤まる	が で
   1 勝れる	と に
   1 動じる	に に
   1 加わる	が に
   1 加える	と を
   1 制する	が と
   1 利かす	が を
   1 初める	に を
   1 切れる	が で
   1 分ける	が を
   1 分かる	が に
   1 出逢う	と に
   1 出逢う	が で
   1 出来る	の を
   1 出来る	に の
   1 出来る	と の
   1 出来る	と に
   1 出来る	で で
   1 出来る	が を
   1 出来る	が へ
   1 出せる	が で
   1 凹ます	と を
   1 凹ます	で を
   1 入れる	に へ
   1 入れる	で を
   1 傾ける	に を
   1 値する	に に
   1 借りる	に に
   1 使える	が に
   1 似合う	が に
   1 伝わる	が へ
   1 任せる	に を
   1 代える	と に
   1 付ける	と を
   1 付ける	と へ
   1 仕込む	に を
   1 交ぜる	に を
   1 交ぜる	と を
   1 乗せる	へ を
   1 乗せる	に を
   1 並べる	へ を
   1 並べる	で を
   1 与える	と を
   1 下りる	に へ
   1 下りる	に の
   1 下りる	と を
   1 下さる	が で
   1 下げる	へ を
   1 下げる	に を
   1 下げる	が を
   1 上がる	が へ
   1 上がる	が に
   1 わする	と へ
   1 わする	で を
   1 わかる	が と
   1 わかる	が で
   1 られる	へ を
   1 られる	に へ
   1 られる	と へ
   1 られる	で を
   1 られる	で に
   1 られる	で と
   1 られる	が を
   1 よそう	が を
   1 よこす	へ を
   1 やれる	へ へ
   1 やめる	で を
   1 もらう	で を
   1 もたす	へ を
   1 むすぶ	に を
   1 むける	に を
   1 むける	で の
   1 まわる	が に
   1 まくる	に を
   1 まえる	に を
   1 まえる	が を
   1 ほてる	が に
   1 ふかす	で を
   1 はやる	が に
   1 はずす	に を
   1 はずす	と を
   1 ねむる	で を
   1 ねばる	に に
   1 なれる	が に
   1 ならぶ	で に
   1 ならぶ	が に
   1 なする	で を
   1 なさる	に を
   1 なさる	で を
   1 なさる	が で
   1 なぐる	と を
   1 とれる	が と
   1 ともる	が に
   1 とまる	に に
   1 とまる	で へ
   1 とまる	が に
   1 できる	で の
   1 つまる	で と
   1 つける	を を
   1 つける	に へ
   1 つける	と を
   1 つける	で を
   1 つける	が を
   1 つくる	で を
   1 つかむ	に を
   1 つかす	に を
   1 たまる	が で
   1 たのむ	に を
   1 たてる	と を
   1 たぎる	と を
   1 すれる	が に
   1 すます	と を
   1 すます	で に
   1 すます	が を
   1 すます	が と
   1 すくむ	と へ
   1 すかす	と を
   1 しめる	へ を
   1 しめる	に を
   1 しめる	が を
   1 しまう	へ へ
   1 しまう	に に
   1 しまう	と を
   1 しまう	で で
   1 しまう	が を
   1 しまう	が で
   1 しいる	が に
   1 しいる	が が
   1 さめる	が に
   1 さげる	が を
   1 ござる	が に
   1 こぼす	に を
   1 くれる	へ を
   1 くれる	が を
   1 くらす	で を
   1 きせる	に を
   1 きせる	と を
   1 かれる	に を
   1 かぶる	へ を
   1 かねる	と に
   1 かねる	で と
   1 かける	が を
   1 かける	が と
   1 かくす	へ を
   1 かかる	と に
   1 かかる	で に
   1 かえる	に を
   1 かえる	が を
   1 かえす	に を
   1 おりる	が に
   1 おくる	に を
   1 うつす	に を
   1 うたう	で を
   1 いける	へ を
   1 いける	に を
   1 いける	と を
   1 いける	が に
   1 あてる	へ を
   1 あげる	に を
   1 あげる	に へ
   1 あける	へ を
   1 あがる	と に
   1 あがる	が に
   1 鳴らす	に
   1 鳴らす	と
   1 魂消る	と
   1 馴らす	を
   1 食える	が
   1 頬張る	に
   1 離れる	に
   1 集める	を
   1 隠れる	に
   1 陥れる	を
   1 除ける	を
   1 降りる	へ
   1 附ける	で
   1 関する	に
   1 開ける	と
   1 開ける	で
   1 鑑みる	に
   1 釣れる	で
   1 重ねる	を
   1 重ねる	に
   1 重ねる	と
   1 醒める	が
   1 酬いる	に
   1 遣わす	へ
   1 遠のく	を
   1 達する	の
   1 達する	に
   1 過ごす	を
   1 逸する	を
   1 連れる	へ
   1 連れる	で
   1 通ずる	に
   1 透かす	を
   1 透かす	に
   1 逆らう	に
   1 述べる	に
   1 近寄る	が
   1 近づく	の
   1 載せる	を
   1 転ずる	を
   1 転ずる	が
   1 転がる	に
   1 足りる	の
   1 足りる	で
   1 費やす	を
   1 講ずる	を
   1 論じる	を
   1 調べる	の
   1 読める	の
   1 読める	に
   1 認める	を
   1 認める	が
   1 誂える	に
   1 話せる	に
   1 詰める	を
   1 訴える	を
   1 訴える	へ
   1 設ける	を
   1 触れる	を
   1 触れる	に
   1 触れる	と
   1 解する	を
   1 覚ます	を
   1 覚える	で
   1 見縊る	を
   1 見せる	で
   1 見える	を
   1 褪める	が
   1 褒める	を
   1 被れる	を
   1 衰える	に
   1 表わす	を
   1 行ける	で
   1 蓄える	を
   1 落ちる	に
   1 落ちる	と
   1 舐める	を
   1 膨れる	が
   1 脱する	を
   1 聞かす	を
   1 聞かす	に
   1 群がる	に
   1 纏まる	が
   1 縮まる	が
   1 縊れる	が
   1 緩める	を
   1 綻びる	と
   1 続ける	を
   1 続ける	で
   1 絶える	が
   1 絞める	を
   1 絞める	で
   1 終える	に
   1 納める	を
   1 納める	へ
   1 答える	が
   1 端折る	を
   1 立てる	に
   1 窮する	に
   1 称える	と
   1 禿げる	に
   1 磨ける	が
   1 砕ける	が
   1 知れる	の
   1 知れる	と
   1 着せる	に
   1 省ける	が
   1 目立つ	が
   1 発する	の
   1 癒せる	で
   1 疲れる	に
   1 疲れる	と
   1 疲れる	が
   1 異なる	と
   1 異なる	が
   1 留める	に
   1 留まる	と
   1 留まる	で
   1 用いる	に
   1 生れる	を
   1 生れる	が
   1 生ずる	が
   1 生じる	を
   1 生じる	に
   1 生じる	で
   1 生きる	に
   1 生える	で
   1 生える	が
   1 甘える	に
   1 片付く	へ
   1 爛れる	に
   1 爛れる	が
   1 燃える	の
   1 照らす	を
   1 照らす	に
   1 煎じる	を
   1 焼ける	で
   1 焦れる	と
   1 潰せる	で
   1 漬ける	に
   1 演ずる	を
   1 演ずる	が
   1 滑べる	が
   1 溶かす	を
   1 溢れる	が
   1 溜まる	に
   1 満ちる	に
   1 済ます	を
   1 混ぜる	を
   1 涸らす	を
   1 消える	に
   1 消える	で
   1 消える	が
   1 浮べる	を
   1 流行る	が
   1 流れる	が
   1 活ける	に
   1 活かす	を
   1 洩れる	を
   1 洩れる	に
   1 洗える	が
   1 注する	を
   1 決める	と
   1 決する	を
   1 汚れる	が
   1 気取る	を
   1 気取る	に
   1 比べる	を
   1 比べる	に
   1 比べる	と
   1 比する	に
   1 死ねる	で
   1 構える	を
   1 極める	を
   1 極める	で
   1 棄てる	と
   1 棄てる	で
   1 案ずる	を
   1 来たす	へ
   1 来たす	が
   1 朽ちる	で
   1 期する	を
   1 曲げる	を
   1 映じる	に
   1 明ける	が
   1 明かす	に
   1 断わる	を
   1 断わる	へ
   1 断わる	に
   1 断わる	と
   1 教わる	を
   1 教える	の
   1 教える	に
   1 敗れる	に
   1 改まる	と
   1 支える	を
   1 撫でる	が
   1 損する	を
   1 換える	で
   1 揃える	を
   1 控える	を
   1 控える	が
   1 授ける	を
   1 捩じる	に
   1 捧げる	に
   1 捧げる	が
   1 捕れる	の
   1 捕まる	に
   1 捕える	で
   1 振れる	と
   1 持てる	に
   1 拡げる	を
   1 抜ける	へ
   1 抜ける	と
   1 折れる	へ
   1 折れる	に
   1 抗する	に
   1 投げる	を
   1 抑える	で
   1 打てる	に
   1 戒める	を
   1 懸ける	へ
   1 懸ける	が
   1 感ずる	が
   1 感じる	に
   1 惚れる	に
   1 惚れる	が
   1 恐れる	を
   1 恐れる	に
   1 怒鳴る	が
   1 念じる	に
   1 念じる	と
   1 心得る	が
   1 心付く	に
   1 心付く	と
   1 復する	に
   1 御する	を
   1 弾ずる	を
   1 弾ける	で
   1 強いる	に
   1 張れる	を
   1 張れる	が
   1 引込む	を
   1 引越す	へ
   1 引張る	を
   1 引張る	と
   1 引ける	と
   1 弄する	を
   1 弁ずる	の
   1 弁じる	を
   1 廃する	を
   1 広げる	を
   1 差出す	が
   1 崩れる	と
   1 崩れる	で
   1 尽きる	が
   1 寝転ぶ	へ
   1 寝転ぶ	に
   1 寝転ぶ	で
   1 寝かす	を
   1 寝かす	に
   1 寄こす	を
   1 容れる	を
   1 害する	を
   1 定める	を
   1 定める	と
   1 存する	を
   1 威張る	と
   1 始まる	に
   1 失する	を
   1 変ずる	を
   1 変じる	を
   1 変える	を
   1 填める	を
   1 垂れる	を
   1 坐する	に
   1 固まる	で
   1 嘆ずる	と
   1 喫する	を
   1 喩える	が
   1 唱える	と
   1 咎める	が
   1 命じる	と
   1 含める	を
   1 吠える	が
   1 向ける	に
   1 名乗る	を
   1 名乗る	と
   1 吊るす	に
   1 合わす	に
   1 口走る	を
   1 受合う	と
   1 受取る	を
   1 受ける	の
   1 受ける	が
   1 取払う	を
   1 取れる	が
   1 収める	を
   1 収める	に
   1 勧める	を
   1 勧める	と
   1 勧める	が
   1 勤まる	が
   1 勝れる	が
   1 務まる	が
   1 動じる	と
   1 動かす	に
   1 動かす	で
   1 労する	を
   1 判ずる	と
   1 切れる	に
   1 切れる	で
   1 切れる	が
   1 出直す	と
   1 出来る	を
   1 出来る	へ
   1 出張る	で
   1 出向く	へ
   1 出合う	に
   1 出合う	で
   1 出会う	と
   1 処する	に
   1 兼ねる	と
   1 光らす	を
   1 充ちる	に
   1 充たす	を
   1 儲ける	で
   1 傾ける	と
   1 備わる	が
   1 信ずる	と
   1 信じる	が
   1 価する	に
   1 供える	に
   1 使える	に
   1 似合う	が
   1 伺える	が
   1 伏せる	を
   1 伏せる	の
   1 企てる	と
   1 仰向く	と
   1 付ける	へ
   1 付ける	で
   1 付ける	が
   1 交ぜる	を
   1 事足る	で
   1 乾かす	を
   1 乾かす	に
   1 乗せる	を
   1 乗せる	へ
   1 丸める	を
   1 丸める	と
   1 並べる	と
   1 下ろす	を
   1 下りる	を
   1 下りる	へ
   1 下りる	に
   1 下せる	に
   1 下さる	が
   1 下げる	へ
   1 下がる	に
   1 下がる	で
   1 上げる	で
   1 われる	が
   1 わする	を
   1 わける	を
   1 わかる	と
   1 わかす	を
   1 よこす	を
   1 ゆるむ	が
   1 やれる	に
   1 もらう	へ
   1 もぐる	に
   1 めでる	が
   1 まがる	の
   1 ほてる	が
   1 ふれる	に
   1 ふさぐ	を
   1 ふかす	に
   1 ひるむ	に
   1 ひねる	を
   1 はめる	を
   1 はねる	に
   1 はねる	が
   1 はなす	を
   1 はぐる	を
   1 はおる	と
   1 のばす	を
   1 ねぶる	を
   1 ねだる	の
   1 ねじる	を
   1 ぬける	を
   1 なする	を
   1 なする	に
   1 なする	と
   1 なする	で
   1 なさる	へ
   1 とれる	と
   1 とれる	で
   1 とめる	を
   1 とまる	で
   1 とまる	が
   1 とばす	と
   1 つれる	に
   1 つまる	に
   1 つける	の
   1 つくす	を
   1 つかう	を
   1 だまる	を
   1 たれる	へ
   1 たまる	で
   1 たどる	を
   1 たたく	を
   1 たける	に
   1 たくる	を
   1 たぎる	と
   1 すます	へ
   1 すくむ	に
   1 すくう	が
   1 すぎる	を
   1 すかす	に
   1 じみる	に
   1 しまる	へ
   1 しまう	ん
   1 しだす	が
   1 しごく	と
   1 しかる	を
   1 しかる	に
   1 しかる	と
   1 しかる	が
   1 しいる	と
   1 さます	を
   1 させる	を
   1 さする	を
   1 さえる	で
   1 ごねる	を
   1 ござる	に
   1 ござる	と
   1 こりる	に
   1 こめる	を
   1 こなす	で
   1 くるむ	に
   1 くらす	を
   1 くらす	で
   1 くべる	を
   1 くべる	に
   1 くばる	へ
   1 くずす	を
   1 くぐる	を
   1 かよう	へ
   1 かよう	に
   1 かねる	を
   1 かねる	が
   1 かなう	に
   1 かざる	に
   1 かこつ	を
   1 かける	が
   1 かくす	に
   1 かぎる	に
   1 かかる	と
   1 かえる	を
   1 かえる	に
   1 おろす	に
   1 おりる	へ
   1 おどる	を
   1 おどる	で
   1 おける	の
   1 うたう	を
   1 いやす	が
   1 いたす	を
   1 いじる	を
   1 いける	で
   1 あるく	と
   1 あまる	に
   1 あびる	に
   1 あげる	で
   1 あける	へ
   1 あける	と
   1 あがる	を
   1 する	にあたって を
   1 れる	にあたって
   1 いる	にあたって
   1 窶す	にかけて を
   1 積む	に対して を
   1 盗む	とかいう を
   1 留る	によって を
   1 悟る	において を
   1 得る	に対して を
   1 執る	に関して を
   1 作る	について を
   1 やる	によって を
   1 なる	に対して を
   1 だす	において を
   1 する	について を
   1 いる	に従って を
   1 いる	について を
   1 起る	において
   1 譲る	において
   1 話す	について
   1 見る	に従って
   1 見る	によって
   1 見る	について
   1 行く	について
   1 聞く	について
   1 欠く	において
   1 傾く	について
   1 れる	を通じて
   1 れる	をもって
   1 れる	について
   1 なる	において
   1 する	とかいう
   1 くる	に従って
   1 おく	において
   1 いる	をもって
   1 いる	に対して
   1 いる	において
   1 ある	によって
   1 いる	として に より
   1 する	として に に を
   1 落す	として に を
   1 求む	として に を
   1 なる	として に を
   1 いる	として に を
   1 いる	として に に
   1 ある	として に を
   1 逢う	として を
   1 通う	として に
   1 起る	として に
   1 見る	として に
   1 蒙る	として を
   1 至る	として に
   1 聞く	として を
   1 置く	として を
   1 登る	として を
   1 渡る	と共に を
   1 捕る	として を
   1 向う	として に
   1 出る	と共に へ
   1 れる	として を
   1 れる	として に
   1 なる	として を
   1 なる	として に
   1 てる	として に
   1 する	に対し を
   1 する	と共に に
   1 おく	として に
   1 いる	と共に を
   1 ある	として に
   1 鳴る	として
   1 返す	として
   1 話す	という
   1 行く	を以て
   1 流す	として
   1 泣く	として
   1 揉む	という
   1 抜く	として
   1 寝る	として
   1 分る	として
   1 出す	として
   1 云う	として
   1 れる	として
   1 やる	として
   1 せる	として
   1 おく	として
   1 ある	という
   1 いる	から について を
   1 する	から について
   1 習う	から から を
   1 つく	から から と
   1 いる	から から を
   1 来る	から って
   1 れる	から って
   1 くる	から って
   1 する	から と によって
   1 する	から が と に を
   1 おる	から が が で に
   1 来る	から が で に
   1 持つ	から が へ を
   1 参る	から が が に
   1 出る	から に に へ
   1 出る	から で に に
   1 乞う	から で と を
   1 せる	から と へ を
   1 せる	から が と を
   1 する	から と に を
   1 する	から と と を
   1 いる	から が で を
   1 いく	って で に を
   1 食う	から が を
   1 頼む	から と に
   1 限る	って に を
   1 釣る	から で へ
   1 返る	から が に
   1 返す	から と を
   1 起す	から と を
   1 見る	って に を
   1 被る	って に を
   1 行く	って で へ
   1 行う	から に を
   1 落す	から へ を
   1 聞く	から が と
   1 渡る	から が へ
   1 来る	って へ を
   1 来る	って と に
   1 来る	から が に
   1 放つ	から が を
   1 放す	から と を
   1 待つ	から で に
   1 帰る	から が で
   1 巻く	から で を
   1 呼ぶ	って を を
   1 呼ぶ	から で を
   1 向う	から が の
   1 参る	から が が
   1 出る	から と へ
   1 出る	から が に
   1 出す	から に を
   1 出す	から と を
   1 出す	から が に
   1 云う	って に へ
   1 云う	って と を
   1 云う	から で と
   1 れる	から を を
   1 れる	から に を
   1 やる	から が を
   1 なる	から に を
   1 なる	から に に
   1 つく	から が の
   1 する	から と を
   1 する	から で を
   1 くる	から が を
   1 かく	から で を
   1 いる	って に に
   1 いる	から と を
   1 いる	から と に
   1 いる	から で に
   1 いる	から て と
   1 いる	から が へ
   1 いる	から が に
   1 いる	から が で
   1 ある	から が に
   1 響く	から に
   1 雇う	から を
   1 違う	から と
   1 逢う	から に
   1 通る	から を
   1 込む	から を
   1 込む	から が
   1 起る	から が
   1 貰う	から を
   1 貰う	から に
   1 謹む	から と
   1 読む	より を
   1 覗く	から を
   1 見る	から に
   1 見る	から で
   1 襲う	から を
   1 被る	から を
   1 行く	って の
   1 行く	から を
   1 行く	から に
   1 聞く	より を
   1 笑う	って を
   1 笑う	から に
   1 知る	から と
   1 潰す	から を
   1 溯る	から に
   1 殺す	から と
   1 来る	から へ
   1 来る	から に
   1 来る	から で
   1 曲る	から に
   1 放す	から を
   1 掻く	から を
   1 掛る	から に
   1 持つ	にて を
   1 持つ	って を
   1 持つ	から を
   1 打つ	から を
   1 弱る	って に
   1 帰る	って へ
   1 届く	から が
   1 呼ぶ	から を
   1 呼ぶ	から へ
   1 吹く	から を
   1 吹く	から に
   1 吹く	から が
   1 合う	って に
   1 合う	から に
   1 切る	から を
   1 切る	から で
   1 分る	から が
   1 出る	から を
   1 傾く	から に
   1 候う	より を
   1 使う	から を
   1 伺う	から を
   1 云う	って と
   1 下る	から で
   1 れる	から を
   1 れる	から へ
   1 れる	から で
   1 やる	って を
   1 やる	って に
   1 やる	から へ
   1 やる	から に
   1 もつ	から を
   1 ぬう	から が
   1 なる	より を
   1 なる	から へ
   1 なる	から て
   1 なす	って を
   1 とる	より を
   1 とる	から を
   1 てる	って を
   1 だす	から が
   1 する	にて を
   1 する	から へ
   1 さす	から が
   1 くる	って に
   1 くる	から を
   1 きく	から を
   1 かく	って に
   1 おく	から に
   1 いる	にて を
   1 いる	って で
   1 いる	から へ
   1 いる	から と
   1 ある	って を
   1 ある	って へ
   1 ある	から へ
   1 ある	から の
   1 黙る	から
   1 驚く	って
   1 驚く	から
   1 飲む	から
   1 送る	より
   1 貰う	より
   1 話す	から
   1 詰る	って
   1 言う	って
   1 見る	って
   1 習う	から
   1 置く	って
   1 笑う	から
   1 立つ	から
   1 知る	から
   1 着る	から
   1 申す	から
   1 湧く	から
   1 渡る	から
   1 浮く	から
   1 泣く	から
   1 死ぬ	って
   1 構う	って
   1 推す	から
   1 持つ	より
   1 承る	から
   1 打つ	から
   1 戻る	から
   1 怒る	って
   1 得る	から
   1 待つ	より
   1 帰る	って
   1 射る	から
   1 変る	から
   1 困る	って
   1 吃る	から
   1 参る	より
   1 参る	って
   1 利く	って
   1 切る	から
   1 分る	って
   1 作る	って
   1 乞う	から
   1 れる	って
   1 やく	から
   1 なる	って
   1 とぶ	から
   1 とく	って
   1 てる	より
   1 こむ	から
   1 くる	って
   1 する	が にあたって へ
   1 云う	と に対して に対する
   1 いく	が において において
   1 なる	に において より
   1 ある	が について より
   1 話す	が によって を
   1 来る	で に対して を
   1 呼ぶ	と に対して を
   1 吹く	と によって を
   1 てる	と によって を
   1 する	と によって を
   1 する	で において を
   1 する	が によって を
   1 する	が において を
   1 いる	と について を
   1 いる	が に対して を
   1 話す	と に従って
   1 思う	と において
   1 得る	が において
   1 帰る	に において
   1 出す	に について
   1 出す	で に対して
   1 似る	に において
   1 云う	と に対して
   1 云う	と において
   1 れる	に について
   1 なる	に に従って
   1 なる	に にとって
   1 なる	に において
   1 せる	が をもって
   1 せる	が によって
   1 する	に をもって
   1 する	に に対して
   1 する	に によって
   1 する	が によって
   1 くる	が によって
   1 いる	に において
   1 ある	が によって
   1 廻る	が として を を以て
   1 する	て として に を を
   1 なる	で として に を
   1 持つ	が として に
   1 寝る	が という へ
   1 する	で と共に に
   1 する	が として に
   1 くる	が と共に に
   1 誇る	に を以て
   1 行く	で により
   1 行く	で として
   1 云う	と として
   1 れる	が として
   1 なる	と として
   1 なる	が として
   1 つく	が として
   1 する	と として
   1 ある	が として
   1 醸す	に にて を
   1 見る	で より を
   1 落つ	が って に
   1 てる	が って で
   1 くる	が って に
   1 いる	が より を
   1 いる	が って を
   1 ある	が って に
   1 食う	が って
   1 起る	に より
   1 聞く	が より
   1 続く	が って
   1 知る	に より
   1 溯る	に より
   1 来る	が より
   1 利く	が より
   1 分る	が って
   1 出る	が より
   1 停る	に より
   1 付く	が って
   1 云う	と より
   1 する	に より
   1 する	と より
   1 する	が って
   1 いる	と より
   1 ある	に より
   1 ある	と にて
   1 渡る	が へ を通して を通して
   1 くる	で と について を
   1 いる	が と について を
   1 立つ	が で に対して
   1 なる	に に によって
   1 なる	と に にとって
   1 なる	が に について
   1 くる	が に において
   1 いる	に に において
   1 いる	が に において
   1 ある	が と に対して
   1 鳴る	が で として
   1 いる	が へ より
   1 いう	が で より
   1 出る	に に へ より
   1 てる	が で に より
   1 呼ぶ	が で で と を
   1 叩く	が で と と を
   1 なる	に に へ を を
   1 とる	で に に へ を
   1 附す	に へ を を
   1 通る	が が で で
   1 見る	と に に を
   1 衒う	が と に を
   1 突く	て に へ を
   1 知る	が が と に
   1 着く	と に に に
   1 渡す	が と に を
   1 振る	と に へ を
   1 引く	が で に を
   1 叩く	で で と を
   1 叩く	が で と を
   1 使う	が で に を
   1 なる	が で に に
   1 つく	が が で に
   1 せる	と に を を
   1 する	で で に を
   1 する	て に を を
   1 する	が と に を
   1 かく	で と へ を
   1 おく	が で へ を
   1 いる	で と に を
   1 いる	が に に へ
   1 いる	が で と を
   1 いる	が で で と
   1 ある	が に に に
   1 鳴る	が で に
   1 鳴る	が で と
   1 飾る	に に を
   1 隠す	に へ を
   1 障る	が に に
   1 降す	に へ を
   1 開く	と へ を
   1 開く	が と を
   1 開く	が で を
   1 釣る	で に を
   1 違う	が と に
   1 違う	が で と
   1 逢う	が で に
   1 送る	が に を
   1 越す	に へ を
   1 起す	と に を
   1 起す	が で に
   1 買う	で と を
   1 読む	で に を
   1 見る	に に に
   1 見る	が で を
   1 表す	と に を
   1 表す	で に を
   1 行く	に へ を
   1 行く	に に へ
   1 行く	が に に
   1 行く	が で へ
   1 落す	と へ を
   1 致す	が に を
   1 至る	に に を
   1 至る	て を を
   1 至る	が と に
   1 聞く	と に を
   1 聞く	と に に
   1 聞く	が で と
   1 置く	へ へ を
   1 組む	が で に
   1 終る	で で に
   1 笑う	で に に
   1 笑う	が で と
   1 笑う	が が で
   1 立つ	が で に
   1 突く	で へ を
   1 穿く	が で を
   1 移す	で と を
   1 破る	が と を
   1 直す	が へ を
   1 留る	が に へ
   1 焚く	に を を
   1 潜る	が に を
   1 渡す	と に を
   1 注ぐ	と に を
   1 来る	と へ を
   1 来る	が へ を
   1 来る	が に へ
   1 来る	が と に
   1 来る	が が が
   1 暴く	で と を
   1 敲く	で と を
   1 放つ	が で を
   1 攫む	と に を
   1 挑む	に に を
   1 持つ	に へ を
   1 持つ	が と を
   1 拭く	で と を
   1 担ぐ	で と を
   1 戻す	と へ を
   1 戴く	が で を
   1 得る	が と を
   1 当る	が と に
   1 弾く	が に を
   1 張る	が と を
   1 引く	と へ を
   1 廻る	に へ を
   1 廻る	が に を
   1 廻す	が で を
   1 塗る	で を を
   1 唸る	で で に
   1 呼ぶ	に へ を
   1 呼ぶ	と と を
   1 向く	で と を
   1 向く	が と を
   1 向く	が が に
   1 向う	が と に
   1 叩く	と に を
   1 叩く	で と を
   1 叩く	が で を
   1 参る	で と と
   1 去る	で を を
   1 切る	と に を
   1 切る	が と を
   1 出る	と に に
   1 出る	が と を
   1 出る	が と へ
   1 出る	が と に
   1 出す	と へ を
   1 出す	と と を
   1 出す	で に を
   1 出す	が へ を
   1 出す	が で を
   1 使う	と に を
   1 使う	が に を
   1 仰ぐ	で に を
   1 代る	が と に
   1 云う	と を を
   1 云う	と に を
   1 云う	が で と
   1 云う	が が と
   1 下す	と へ を
   1 上る	で へ を
   1 れる	で に を
   1 れる	が で に
   1 やる	と に を
   1 やる	で に へ
   1 やる	が に を
   1 やる	が と に
   1 ふる	と に に
   1 ひる	が に を
   1 なる	で と に
   1 なる	て に を
   1 なる	が に を
   1 なる	が で で
   1 なる	が が と
   1 とる	と に を
   1 とる	で へ を
   1 とる	が が を
   1 てる	が で を
   1 つく	が に に
   1 せる	に に を
   1 する	と に に
   1 する	で と に
   1 する	が へ を
   1 する	が と に
   1 する	が で で
   1 する	が が に
   1 する	が が で
   1 くる	に に を
   1 くる	と に を
   1 くる	と に へ
   1 くる	が へ を
   1 くる	が に へ
   1 くる	が で を
   1 きる	に を を
   1 きく	で に を
   1 かく	と へ を
   1 おる	で に を
   1 おく	で へ を
   1 える	が に を
   1 いる	に へ を
   1 いる	に に を
   1 いる	と と に
   1 いる	で に に
   1 いる	で で を
   1 いる	て と に
   1 いる	が を 之
   1 いる	が へ を
   1 いる	が と を
   1 いる	が で で
   1 いる	が が を
   1 いう	が と に
   1 ある	に に を
   1 ある	と に へ
   1 ある	で に ん
   1 ある	が へ を
   1 ある	が が で
   1 鳴く	が で
   1 驚く	が に
   1 驚く	が と
   1 飾る	へ を
   1 飾る	が を
   1 飲む	と を
   1 食う	に に
   1 食う	が と
   1 食う	が で
   1 願う	に を
   1 願う	に へ
   1 願う	で と
   1 預る	で を
   1 預る	で に
   1 頂く	に を
   1 集る	が へ
   1 障る	に に
   1 陥る	と に
   1 陥る	が に
   1 限る	に へ
   1 限る	に に
   1 限る	と を
   1 限る	と に
   1 限る	で と
   1 防ぐ	に を
   1 開く	の へ
   1 開く	に を
   1 開く	と を
   1 開く	で の
   1 釣る	に を
   1 遮る	が を
   1 達す	に に
   1 進む	が で
   1 逢う	が に
   1 逢う	が で
   1 造る	で に
   1 通る	と を
   1 通う	に へ
   1 通う	が に
   1 迷う	が に
   1 返る	と に
   1 返る	が と
   1 込む	で を
   1 込む	が へ
   1 蹴る	が と
   1 跨ぐ	へ を
   1 起る	に に
   1 起る	で に
   1 起る	が と
   1 起つ	に を
   1 貼る	へ を
   1 買う	に を
   1 買う	で を
   1 貰う	が で
   1 貫く	に を
   1 貫く	て を
   1 貪る	に を
   1 負う	で を
   1 譲る	に を
   1 謹む	に に
   1 読む	に を
   1 読む	に に
   1 話す	に を
   1 評す	と に
   1 許す	に を
   1 記す	が に
   1 討つ	で を
   1 言う	に を
   1 言う	で と
   1 触る	が に
   1 解す	に を
   1 見る	が と
   1 見る	が で
   1 装う	と を
   1 裂く	に を
   1 被る	に を
   1 行く	へ を
   1 行く	に に
   1 行く	と を
   1 行く	で に
   1 行く	で で
   1 行く	が に
   1 行く	が が
   1 行う	で を
   1 蒙る	に を
   1 蒙る	で を
   1 蒙る	で で
   1 落す	と を
   1 落す	で を
   1 落す	が を
   1 致す	に に
   1 致す	が を
   1 致す	が に
   1 聴く	が に
   1 聞く	に を
   1 聞く	と と
   1 聞く	で を
   1 翳す	へ を
   1 羨む	に を
   1 罹る	が に
   1 罵る	と に
   1 置く	に へ
   1 綴る	に を
   1 続く	が を
   1 絶つ	に を
   1 終る	で で
   1 籠る	と に
   1 笑う	で を
   1 立つ	と に
   1 立つ	が と
   1 突く	に を
   1 突く	で を
   1 積む	が を
   1 移す	に を
   1 称す	と を
   1 祝す	が を
   1 示す	と を
   1 示す	が に
   1 磨る	で を
   1 磨く	で を
   1 破る	で を
   1 知る	に を
   1 知る	と を
   1 知る	で で
   1 着る	へ を
   1 着る	で を
   1 着る	が が
   1 着く	が を
   1 着く	が に
   1 直す	へ を
   1 直す	と に
   1 盗む	が を
   1 登る	で に
   1 登る	が を
   1 登る	が へ
   1 疑う	が と
   1 畳む	に を
   1 申す	と を
   1 生む	に の
   1 焼く	に を
   1 焼く	に の
   1 潰す	が を
   1 滞る	で に
   1 渡る	と に
   1 渡る	が を
   1 渡る	が へ
   1 渡す	が を
   1 添う	が を
   1 流す	に を
   1 洩る	が を
   1 注す	と を
   1 注ぐ	へ を
   1 注ぐ	と を
   1 泣く	で と
   1 沈む	と に
   1 求む	に を
   1 比す	に を
   1 殺す	が に
   1 残る	に を
   1 残す	へ を
   1 歩く	と を
   1 正す	に を
   1 欠く	に を
   1 欠く	が に
   1 構う	と に
   1 構う	で と
   1 来る	と へ
   1 来る	と に
   1 来る	で を
   1 来る	で と
   1 来る	で で
   1 来す	に を
   1 望む	に を
   1 有る	が に
   1 有す	に を
   1 有す	と を
   1 書く	に の
   1 書く	で を
   1 書く	で へ
   1 書く	が の
   1 暮す	に を
   1 暮す	と に
   1 映る	が に
   1 明く	が と
   1 斬る	に を
   1 敷く	へ を
   1 敲く	で を
   1 放つ	に を
   1 放つ	が を
   1 攫む	に を
   1 攫む	が を
   1 擲つ	に を
   1 擦る	で を
   1 撞く	に を
   1 揮う	に を
   1 描く	に を
   1 掻く	に を
   1 掻く	で を
   1 接ぐ	に を
   1 捻る	で に
   1 捲く	に を
   1 捕る	で で
   1 振る	に を
   1 振る	と を
   1 挟む	に を
   1 挟む	で を
   1 指す	と を
   1 持つ	と を
   1 持つ	で を
   1 拱く	と を
   1 担ぐ	へ を
   1 担ぐ	で を
   1 押す	へ を
   1 択ぶ	に を
   1 択ぶ	が を
   1 抜く	へ を
   1 抜く	が を
   1 折る	に を
   1 折る	と を
   1 払う	に を
   1 打つ	に を
   1 打つ	が を
   1 戻る	で に
   1 戴く	に を
   1 憤る	を を
   1 憤る	で と
   1 悟る	と に
   1 恥づ	に を
   1 急ぐ	に を
   1 思う	に を
   1 思う	と に
   1 思う	で と
   1 思う	が に
   1 怒る	が に
   1 得る	と を
   1 得る	と と
   1 得る	で を
   1 得る	が に
   1 待つ	を を
   1 引く	と を
   1 引く	が を
   1 廻る	と へ
   1 廻る	が を
   1 廻る	が へ
   1 廻す	へ を
   1 廻す	が を
   1 帰る	に に
   1 帰る	で へ
   1 帰る	が と
   1 帰す	と に
   1 嵌る	と の
   1 崩す	と を
   1 居る	と を
   1 尽す	に を
   1 対す	で へ
   1 察す	で と
   1 寝る	が と
   1 寄る	に へ
   1 守る	が を
   1 奢る	が を
   1 契る	が を
   1 奏す	に を
   1 奉る	に を
   1 奉る	と を
   1 失す	に を
   1 売る	で を
   1 塗る	へ を
   1 坐る	に に
   1 坐る	で へ
   1 坐る	で に
   1 坐る	が に
   1 在る	が に
   1 回る	に を
   1 喰う	が で
   1 問う	で と
   1 呼ぶ	で を
   1 呼ぶ	で と
   1 呑む	が を
   1 吹く	と を
   1 吹く	と に
   1 吹く	で を
   1 吹く	が を
   1 向く	に を
   1 向く	と を
   1 向う	に を
   1 向う	に に
   1 向う	と に
   1 向う	が へ
   1 向う	が の
   1 吐く	に に
   1 合す	が と
   1 叶う	で に
   1 叩く	と を
   1 叩く	が を
   1 取る	と を
   1 取る	で を
   1 取る	が に
   1 及ぶ	に へ
   1 及ぶ	が に
   1 参る	に に
   1 参る	と へ
   1 参る	で を
   1 参る	が へ
   1 動く	が へ
   1 割る	で を
   1 刺す	へ を
   1 利く	で に
   1 利く	が で
   1 刈る	に を
   1 切る	へ を
   1 切る	に を
   1 切る	で を
   1 切る	が を
   1 分る	が に
   1 出る	へ を
   1 出る	に を
   1 出る	に に
   1 出る	と へ
   1 出る	で へ
   1 出る	で の
   1 出す	に に
   1 出す	と に
   1 凝る	に に
   1 写す	で を
   1 入る	に に
   1 光る	と に
   1 光る	で と
   1 働く	が に
   1 候う	に を
   1 候う	に に
   1 促す	と を
   1 依る	に に
   1 使う	で を
   1 作る	に を
   1 作る	で を
   1 作る	が に
   1 住む	が に
   1 似る	が に
   1 伺う	に を
   1 伺う	で を
   1 伝う	が に
   1 伏す	て を
   1 仰ぐ	と を
   1 仰ぐ	で を
   1 付く	に の
   1 付く	が と
   1 付く	が で
   1 仕る	に を
   1 仕る	が を
   1 云う	に を
   1 云う	と へ
   1 云う	と と
   1 云う	が に
   1 乱す	に を
   1 乱す	が を
   1 乞う	に を
   1 乞う	が に
   1 乗る	と に
   1 乗る	で へ
   1 乗る	が に
   1 中る	に の
   1 並ぶ	が に
   1 下る	が に
   1 上る	に を
   1 上る	で と
   1 上る	が を
   1 わる	へ へ
   1 わる	と へ
   1 れる	へ を
   1 れる	と を
   1 れる	で へ
   1 れる	で と
   1 れる	で で
   1 れる	が と
   1 れる	が で
   1 よる	と に
   1 よる	で に
   1 よぶ	が を
   1 ゆく	に を
   1 やる	と に
   1 やる	で で
   1 やる	が と
   1 やむ	が で
   1 やく	と に
   1 やく	が で
   1 もつ	へ を
   1 もつ	に を
   1 もつ	と を
   1 もつ	で と
   1 もつ	が を
   1 もす	で に
   1 むく	が に
   1 のむ	が を
   1 なる	と を
   1 なる	で を
   1 なる	で と
   1 なる	で で
   1 なる	が を
   1 とる	が を
   1 とる	が に
   1 とぶ	と の
   1 でる	が を
   1 でる	が に
   1 てる	と を
   1 てる	で へ
   1 つく	と を
   1 つく	と の
   1 つく	と と
   1 つく	が と
   1 ちる	と を
   1 だす	と に
   1 だす	が に
   1 たつ	と と
   1 せる	に に
   1 せる	と を
   1 せる	で に
   1 せる	で で
   1 せる	が に
   1 する	て と
   1 すう	へ を
   1 しむ	て を
   1 さる	へ を
   1 さす	に を
   1 こす	が を
   1 ける	と を
   1 くる	に へ
   1 くる	と へ
   1 くる	と に
   1 くる	で を
   1 くる	で に
   1 きる	に を
   1 きる	が を
   1 きく	に を
   1 きく	で の
   1 きく	が の
   1 がる	と を
   1 がる	が を
   1 がる	が と
   1 かむ	が を
   1 かく	へ を
   1 かく	で と
   1 おる	と を
   1 おる	で を
   1 おく	と を
   1 える	に に
   1 える	で を
   1 える	が で
   1 うつ	へ を
   1 うく	が を
   1 いる	と へ
   1 いる	と と
   1 いる	で へ
   1 いる	が の
   1 いく	で と
   1 いう	と を
   1 いう	と に
   1 いう	で と
   1 いう	が を
   1 ある	と を
   1 ある	が を
   1 ある	が へ
   1 ある	が の
   1 あく	に を
   1 あく	が に
   1 あう	が と
   1 黙る	に
   1 鳴る	を
   1 鳴く	で
   1 驚く	へ
   1 驚く	に
   1 驚く	で
   1 驚く	が
   1 騒ぐ	と
   1 騒ぐ	で
   1 飲む	の
   1 飲む	に
   1 飲む	と
   1 飲む	で
   1 食う	へ
   1 食う	の
   1 飛ぶ	へ
   1 願う	に
   1 頼む	へ
   1 頼む	に
   1 頂く	に
   1 響く	へ
   1 面す	に
   1 離す	に
   1 集る	が
   1 隣る	に
   1 隣る	と
   1 隣る	が
   1 隠す	を
   1 隠す	へ
   1 隠す	に
   1 隠す	で
   1 除く	を
   1 限る	を
   1 降る	が
   1 開く	の
   1 開く	に
   1 還す	を
   1 選ぶ	を
   1 選ぶ	の
   1 遣る	を
   1 違う	で
   1 達す	が
   1 逢う	の
   1 造る	に
   1 通る	の
   1 通る	で
   1 通す	で
   1 通う	へ
   1 通う	に
   1 這う	の
   1 這う	に
   1 這う	が
   1 透す	を
   1 退く	へ
   1 追う	と
   1 返る	へ
   1 返る	に
   1 返る	で
   1 込む	に
   1 込む	と
   1 込む	が
   1 蹴る	を
   1 踊る	を
   1 足る	が
   1 越す	を
   1 越す	が
   1 超す	を
   1 起る	で
   1 起す	に
   1 走る	に
   1 買う	に
   1 買う	が
   1 諭す	を
   1 読む	で
   1 読む	が
   1 説く	の
   1 説く	に
   1 語る	で
   1 誘う	に
   1 誓う	と
   1 誇る	を
   1 誇る	と
   1 話す	へ
   1 話す	の
   1 詠む	を
   1 証す	を
   1 訳す	に
   1 許す	を
   1 訪う	を
   1 記す	を
   1 計る	が
   1 覚す	を
   1 覗く	に
   1 覗く	と
   1 視る	の
   1 見る	へ
   1 見る	の
   1 覆す	を
   1 覆う	を
   1 襲う	を
   1 被う	と
   1 行う	で
   1 行う	が
   1 蔽う	を
   1 蒙る	と
   1 蒔く	を
   1 落つ	へ
   1 落つ	に
   1 萌す	が
   1 茂る	の
   1 若く	に
   1 舂く	を
   1 致す	が
   1 腐る	の
   1 腐る	と
   1 脱す	を
   1 能う	が
   1 聴く	と
   1 聞く	へ
   1 聞く	の
   1 耽る	に
   1 翻す	を
   1 翳す	に
   1 習う	を
   1 習う	に
   1 罵る	を
   1 罵る	と
   1 置く	へ
   1 繙く	を
   1 縫う	を
   1 綴る	を
   1 続く	と
   1 給う	と
   1 給う	で
   1 結う	を
   1 終る	に
   1 終る	と
   1 終る	で
   1 糺す	と
   1 籠る	に
   1 競う	を
   1 立つ	へ
   1 窶す	を
   1 穿つ	を
   1 積む	が
   1 移る	に
   1 祟る	が
   1 祝う	を
   1 祈る	を
   1 示す	の
   1 磨る	に
   1 磨く	を
   1 研ぐ	が
   1 着る	の
   1 着る	に
   1 着く	へ
   1 眩む	が
   1 眠る	を
   1 直る	の
   1 直る	に
   1 直る	が
   1 直す	と
   1 盗む	が
   1 登る	と
   1 癒す	を
   1 痛む	が
   1 病む	を
   1 疑る	を
   1 略す	に
   1 留る	に
   1 留る	で
   1 画く	が
   1 申す	に
   1 申す	で
   1 申す	が
   1 狂う	が
   1 煮る	を
   1 煮る	へ
   1 煮る	に
   1 焚く	の
   1 為す	を
   1 為す	が
   1 濁す	を
   1 潰す	で
   1 潜る	へ
   1 潜る	に
   1 漏る	の
   1 滑る	を
   1 溯る	へ
   1 溜る	と
   1 渋る	で
   1 済す	を
   1 添う	に
   1 涼む	で
   1 消す	を
   1 浸る	の
   1 浸す	に
   1 浮く	に
   1 流す	に
   1 泳ぐ	に
   1 泣く	に
   1 泣く	と
   1 泣く	で
   1 泣く	が
   1 泊る	へ
   1 沿う	を
   1 沈む	に
   1 沁む	に
   1 殺す	を
   1 殺す	で
   1 残る	を
   1 残る	へ
   1 死ぬ	へ
   1 死ぬ	の
   1 歩く	を
   1 歌う	を
   1 欠く	を
   1 欠く	に
   1 書く	に
   1 書く	で
   1 書く	が
   1 曲る	へ
   1 暮す	を
   1 明く	の
   1 於く	に
   1 断る	で
   1 断つ	を
   1 斬る	を
   1 敷く	を
   1 整う	に
   1 敬う	を
   1 散る	へ
   1 散る	の
   1 放る	へ
   1 放つ	を
   1 放つ	と
   1 放す	を
   1 擲つ	を
   1 撲る	を
   1 撰ぶ	を
   1 撓る	に
   1 握る	に
   1 掻く	を
   1 掻く	に
   1 措く	を
   1 推す	を
   1 探す	を
   1 採る	を
   1 掛る	を
   1 捲く	を
   1 捲く	に
   1 捕る	で
   1 捕る	が
   1 振る	へ
   1 振る	に
   1 振る	が
   1 挟む	へ
   1 挙る	が
   1 持つ	で
   1 拱く	を
   1 拭う	と
   1 括る	を
   1 括る	で
   1 拝む	を
   1 招く	を
   1 招く	で
   1 担ぐ	へ
   1 担ぐ	で
   1 抛る	に
   1 払う	へ
   1 払う	に
   1 払う	と
   1 打つ	へ
   1 戻る	に
   1 戻る	で
   1 戻る	が
   1 戦う	と
   1 成る	が
   1 懸る	を
   1 懸る	が
   1 慰む	を
   1 慕う	を
   1 愛す	を
   1 悟る	が
   1 恨む	に
   1 恥づ	に
   1 恐る	に
   1 怠る	を
   1 思う	で
   1 思う	が
   1 怒る	を
   1 忍ぶ	の
   1 忌む	を
   1 復す	に
   1 得る	へ
   1 待つ	に
   1 待つ	と
   1 当る	を
   1 弾く	が
   1 弱る	に
   1 引く	に
   1 廻る	の
   1 廻る	に
   1 廻る	と
   1 廻す	で
   1 建つ	が
   1 延す	で
   1 帰る	と
   1 帰す	が
   1 布く	を
   1 履く	を
   1 属す	に
   1 察す	を
   1 寝る	を
   1 寝る	の
   1 寝る	と
   1 寄る	へ
   1 寄る	が
   1 害す	を
   1 学ぶ	の
   1 娶る	を
   1 奢る	を
   1 奢る	に
   1 奢る	で
   1 奢る	が
   1 奉る	を
   1 外す	を
   1 変る	の
   1 変る	と
   1 塞ぐ	を
   1 執る	を
   1 圧す	で
   1 因る	に
   1 嗅ぐ	を
   1 営む	を
   1 喰う	の
   1 喰う	が
   1 喜ぶ	の
   1 喜ぶ	と
   1 問う	に
   1 問う	と
   1 唱う	を
   1 呼ぶ	へ
   1 呼ぶ	が
   1 呑む	を
   1 呑む	に
   1 呈す	を
   1 吹く	と
   1 吹く	が
   1 含む	を
   1 向く	と
   1 向く	が
   1 向う	の
   1 向う	と
   1 合す	が
   1 合う	で
   1 叱る	と
   1 叫ぶ	に
   1 取る	の
   1 及ぶ	の
   1 参る	の
   1 参る	と
   1 参る	が
   1 去る	の
   1 化す	に
   1 包む	で
   1 勝る	に
   1 勝つ	で
   1 動く	を
   1 動く	へ
   1 動く	の
   1 動く	に
   1 割る	を
   1 割る	で
   1 剥く	を
   1 刻む	を
   1 制す	の
   1 利く	を
   1 利く	で
   1 刈る	に
   1 切る	が
   1 分る	の
   1 凝る	の
   1 凌ぐ	を
   1 凋む	が
   1 写る	が
   1 冒す	が
   1 入る	と
   1 光る	と
   1 優る	に
   1 償う	を
   1 働く	を
   1 働く	の
   1 働く	に
   1 働く	が
   1 傾く	が
   1 侮る	に
   1 依る	と
   1 使う	で
   1 作る	が
   1 余る	に
   1 佇む	で
   1 似る	で
   1 伺う	を
   1 伺う	へ
   1 伺う	に
   1 休む	に
   1 仰ぐ	を
   1 付く	へ
   1 付く	で
   1 仕る	に
   1 云う	て
   1 争う	を
   1 乞う	へ
   1 乗る	と
   1 中る	と
   1 並ぶ	に
   1 上る	で
   1 わる	を
   1 わる	に
   1 よる	と
   1 よぶ	を
   1 よす	に
   1 もつ	に
   1 むく	へ
   1 むく	と
   1 みる	に
   1 ぼる	に
   1 ほる	に
   1 ふる	を
   1 ふる	が
   1 ふく	と
   1 ひく	を
   1 のむ	を
   1 ねる	に
   1 ぬく	を
   1 ぬう	が
   1 なる	ん
   1 なす	の
   1 どく	と
   1 とる	の
   1 とる	に
   1 とる	と
   1 とる	が
   1 とく	で
   1 でる	の
   1 つる	に
   1 つむ	が
   1 つく	へ
   1 つく	と
   1 だす	を
   1 だす	へ
   1 だく	を
   1 たつ	の
   1 たつ	と
   1 そぐ	を
   1 せる	の
   1 せく	が
   1 ずる	ん
   1 ずる	に
   1 すう	を
   1 すう	が
   1 しる	を
   1 さる	で
   1 こむ	と
   1 こす	に
   1 こく	を
   1 ける	を
   1 ける	で
   1 くう	が
   1 きる	に
   1 きる	が
   1 きく	の
   1 きく	に
   1 きく	が
   1 がる	で
   1 かる	を
   1 かむ	を
   1 かむ	が
   1 かす	と
   1 かぐ	を
   1 かく	に
   1 かう	を
   1 おる	へ
   1 える	に
   1 うる	に
   1 いる	て
   1 いぬ	へ
   1 いく	で
   1 いう	に
   1 あり	と
   1 あく	と
   1 す	から
   1 す	と に に を
   1 く	で と を
   1 る	に を
   1 す	で を
   1 す	が を
   1 く	で に
   1 く	が を
   1 得	を
   1 る	に
   1 す	へ
   1 く	と
   1 く	で
