[[Category:エジプト|*]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:軍事政権]]
[[Category:オーストリア|*]]
[[Category:内陸国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:インドネシア|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イラク|*]]
[[Category:西アジア]]
[[Category:中東]]
[[Category:ペルシャ湾]]
[[Category:共和国]]
[[Category:アラブ連盟]]
[[Category:連邦制国家]]
[[Category:過去に存在した軍事政権]]
[[Category:イラン|*]]
[[Category:共和国]]
[[Category:イスラム教]]
[[Category:トルコ|*]]
[[Category:共和国]]
[[Category:ロシア| ]]
[[Category:G8加盟国]]
[[Category:独立国家共同体]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:コスタリカ|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:軍隊非保有国|関]]
[[Category:中華人民共和国|*]]
[[Category:中国社会主義]]
[[Category:社会主義国]]
[[Category:共和国]]
[[Category:冷戦]]
[[Category:ギネス世界記録]]
[[Category:インド|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:連邦制国家]]
[[Category:パラグアイ|*]]
[[Category:共和国]]
[[Category:内陸国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:アルゼンチン|*]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:立憲共和国]]
[[Category:ウルグアイ|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:過去に存在した軍事政権]]
[[Category:チリ|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:ボリビア|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:ペルー|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:メキシコ|*]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:イタリア|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:イスラエル|*]]
[[Category:共和国]]
[[Category:ユダヤ人]]
[[Category:ユダヤ教]]
[[Category:パレスチナ|*]]
[[Category:中東]]
[[Category:アジアの地域]]
[[Category:ギリシャ|*]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:サウジアラビア|*]]
[[Category:君主国]]
[[Category:独裁]]
[[Category:イスラーム原理主義]]
[[Category:ドミナートゥス制]]
[[Category:ペルシャ湾]]
[[Category:クウェート|*]]
[[Category:君主国]]
[[Category:スリランカ|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:アフガニスタン|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:ポルトガル|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:ナイジェリア|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:連邦制国家]]
[[Category:過去に存在した軍事政権]]
[[Category:君主国]]
[[Category:ヨルダン|*]]
[[Category:パキスタン|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:連邦制国家]]
[[Category:レバノン|*]]
[[Category:共和国]]
[[Category:フランコフォニー]]
[[Category:イエメン|*]]
[[Category:西アジア]]
[[Category:中東]]
[[Category:共和国]]
[[Category:アラブ連盟]]
[[Category:オマーン|*]]
[[Category:君主国]]
[[Category:ポーランド|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:バーレーン|*]]
[[Category:島国]]
[[Category:君主国]]
[[Category:ニュージーランド|*]]
[[Category:島国]]
[[Category:英連邦王国]]
[[Category:ジャマイカ|*]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:アルメニア|*]]
[[Category:独立国家共同体]]
[[Category:フランコフォニー準加盟国]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:コロンビア|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:君主国]]
[[Category:内陸国]]
[[Category:ブータン|*]]
[[Category:エストニア|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:モロッコ|*]]
[[Category:フランコフォニー]]
[[Category:君主国]]
[[Category:ソマリア|*]]
[[Category:アラブ首長国連邦|*]]
[[Category:君主国]]
[[Category:連邦制国家]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:バングラデシュ|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:ブルネイ|*]]
[[Category:島国]]
[[Category:君主国]]
[[Category:イギリス連邦]]
[[Category:アンゴラ|*]]
[[Category:共和国|あんこら]]
[[Category:ウガンダ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:過去に存在した軍事政権]]
[[Category:ガーナ|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー準加盟国]]
[[Category:カメルーン|*]]
[[Category:共和国]]
[[Category:フランコフォニー]]
[[Category:イギリス連邦]]
[[Category:ギニア|*]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:ケニア|*]]
[[Category:共和国|けにあ]]
[[Category:スーダン|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:モザンビーク|*]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:イギリス連邦]]
[[Category:ニジェール|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:フランコフォニー]]
[[Category:過去に存在した軍事政権]]
[[Category:ウクライナ| ]]
[[Category:独立国家共同体]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:ボスニア・ヘルツェゴビナ|*]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:ベラルーシ| ]]
[[Category:独立国家共同体|へらるし]]
[[Category:内陸国|へらるし]]
[[Category:共和国|へらるし]]
[[Category:タンザニア|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:連邦制国家]]
[[Category:フィジー|*]]
[[Category:イギリス連邦]]
[[Category:島国]]
[[Category:共和国]]
[[Category:セントクリストファー・ネイビス|*]]
[[Category:島国]]
[[Category:西インド諸島]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:連邦制国家]]
[[Category:軍隊非保有国]]
[[Category:マルタ|*]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:リヒテンシュタイン|*]]
[[Category:君主国]]
[[Category:保護国]]
[[Category:内陸国]]
[[Category:ドイツの領邦]]
[[Category:ドイツ連邦]]
[[Category:キューバ|*]]
[[Category:共和国]]
[[Category:社会主義国]]
[[Category:島国]]
[[Category:大アンティル諸島]]
[[Category:モーリシャス|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:インド洋の島]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー]]
[[Category:軍隊非保有国]]
[[Category:ウズベキスタン| ]]
[[Category:トルキスタン]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:中央アジア]]
[[Category:タジキスタン| ]]
[[Category:トルキスタン]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:中央アジア]]
[[Category:マラウイ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:ジンバブエ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:サンマリノ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:ソマリランド|*]]
[[Category:ガイアナ|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:ニカラグア|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:君主国]]
[[Category:内陸国]]
[[Category:レソト|*]]
[[Category:過去に存在した軍事政権]]
[[Category:アゼルバイジャン| ]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:トンガ|*]]
[[Category:君主国]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:カーボベルデ|*]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:島国]]
[[Category:マカロネシア]]
[[Category:赤道ギニア|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:フランコフォニー]]
[[Category:エリトリア|*]]
[[Category:旧イタリア植民地]]
[[Category:共和国]]
[[Category:コートジボワール|*]]
[[Category:共和国]]
[[Category:フランコフォニー]]
[[Category:過去に存在した軍事政権]]
[[Category:ガボン|*]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:ザンビア|*]]
[[Category:共和国]]
[[Category:内陸国]]
[[Category:イギリス連邦]]
[[Category:君主国|すわしらんとおうこく]]
[[Category:内陸国]]
[[Category:イギリス連邦]]
[[Category:スワジランド|*]]
[[Category:スリナム|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:パプアニューギニア|*]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:セーシェル|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:インド洋の島]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー]]
[[Category:セネガル|*]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:トーゴ|*]]
[[Category:共和国]]
[[Category:フランコフォニー]]
[[Category:過去に存在した軍事政権]]
[[Category:ソロモン諸島|*]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:マダガスカル|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:過去に存在した軍事政権]]
[[Category:フランコフォニー]]
[[Category:グアテマラ|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:ボツワナ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:ルワンダ|*]]
[[Category:フランコフォニー]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:アンティグア・バーブーダ|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:英連邦王国]]
[[Category:バハマ|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:セントビンセント・グレナディーン|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:軍隊非保有国]]
[[Category:パナマ|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:軍隊非保有国]]
[[Category:キリバス|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:環礁]]
[[Category:バルバドス|*]]
[[Category:西インド諸島]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:島国]]
[[Category:モルディブ|*]]
[[Category:島国]]
[[Category:インド洋の島]]
[[Category:インド洋]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:環礁]]
[[Category:タイ王国|*]]
[[Category:君主国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:サモア|*]]
[[Category:君主国]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:トリニダード・トバゴ|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:立憲共和国]]
[[Category:ハイチ|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:フランス語圏]]
[[Category:1804年に設立された州・地域]]
[[Category:フランコフォニー]]
[[Category:ドミニカ国|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー]]
[[Category:立憲共和国]]
[[Category:軍隊非保有国]]
[[Category:グレナダ|*]]
[[Category:西インド諸島|くれなた]]
[[Category:島国|くれなた]]
[[Category:英連邦王国|くれなた]]
[[Category:セントルシア|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:軍隊非保有国]]
[[Category:英連邦王国]]
[[Category:フランコフォニー]]
[[Category:ナウル|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:ベリーズ|*]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:ホンジュラス|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:バヌアツ|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー]]
[[Category:島国]]
[[Category:軍隊非保有国]]
[[Category:マーシャル諸島共和国|*]]
[[Category:マーシャル諸島の島]]
[[Category:島国]]
[[Category:共和国]]
[[Category:コソボ|*]]
[[Category:アルバニアの歴史]]
[[Category:ユーゴスラビア]]
[[Category:ニウエ|*]]
[[Category:島国]]
[[Category:君主国]]
[[Category:クック諸島|*]]
[[Category:島国]]
[[Category:君主国]]
[[Category:クック諸島の島|*]]
[[Category:フィリピン|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:スペイン領東インド]]
[[Category:ツバル|*]]
[[Category:太平洋の島]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:軍隊非保有国|関]]
[[Category:カタール|*]]
[[Category:君主国]]
[[Category:フランコフォニー準加盟国]]
[[Category:ナミビア|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:リビア|*]]
[[Category:共和国]]
[[Category:ガンビア|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:過去のイギリス連邦加盟国]]
[[Category:中華民国|*]]
[[Category:戦後台湾| ]]
[[Category:台湾の歴史]]
[[Category:共和国]]
[[Category:冷戦]]
[[Category:大韓民国|*]]
[[Category:冷戦]]
[[Category:共和国]]
[[Category:南スーダン|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:ブラジル|*1]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:朝鮮民主主義人民共和国|*]]
[[Category:社会主義国]]
[[Category:テロリズム]]
[[Category:冷戦]]
[[Category:朝鮮・韓国の社会主義]]
[[Category:共和国]]
[[Category:ブルガリア|*]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:オーストラリア|*]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:連邦制国家]]
[[Category:ミャンマー|*]]
[[Category:共和国]]
[[Category:シエラレオネ|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:過去に存在した軍事政権]]
[[Category:エチオピア|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:オランダ|*]]
[[Category:君主国]]
[[Category:欧州連合加盟国]]
[[Category:ベルギー|*]]
[[Category:君主国]]
[[Category:欧州連合加盟国]]
[[Category:フランス語圏]]
[[Category:連邦制国家]]
[[Category:フランコフォニー]]
[[Category:スペイン|*]]
[[Category:君主国]]
[[Category:欧州連合加盟国]]
[[Category:カナダ|*]]
[[Category:英連邦王国]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー]]
[[Category:G8加盟国]]
[[Category:フランス語圏]]
[[Category:連邦制国家]]
[[Category:アメリカ合衆国|*]]
[[Category:海洋国家]]
[[Category:G8加盟国]]
[[Category:連邦制国家]]
[[Category:共和国]]
[[Category:反共団体]]
[[Category:南アフリカ共和国|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:君主国]]
[[Category:デンマーク|*]]
[[Category:欧州連合加盟国]]
[[Category:君主国]]
[[Category:スウェーデン|*]]
[[Category:欧州連合加盟国]]
[[Category:アイスランド|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:ヨーロッパの島]]
[[Category:軍隊非保有国]]
[[Category:フランス|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:フランス語圏]]
[[Category:フランコフォニー]]
[[Category:ドイツ|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:イギリス|*]]
[[Category:英連邦王国|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国]]
[[Category:海洋国家]]
[[Category:君主国]]
[[Category:島国|くれいとふりてん]]
[[Category:1801年に設立された州・地域]]
[[Category:ラトビア|*]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:共和国]]
[[Category:パラオ|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:スペイン領東インド]]
[[Category:日本|*]]
[[Category:島国]]
[[Category:君主国]]
[[Category:G8加盟国]]
[[Category:シンガポール|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:アジアの首都]]
[[Category:都市国家]]
[[Category:アジアの港町]]
[[Category:マレーシア|*]]
[[Category:イギリス連邦]]
[[Category:君主国]]
[[Category:連邦制国家]]
